/***
 From here and forward the lex files included have the
 sole purpose of interpreting tokens to send forward to
 bison. In the bison files, further work is done with
 defined grammar rules comprised of the tokens and
 their data values returned here.
***/

%{
#include <string>
#include "boringJeopardy.tab.h"

#define YY_DECL extern "C" int yylex()

%}

/***
 Each rule returns a token identifier which is generated by bison
 and is defined in the interpreter.tab.h file. yylval is a union
 of possible data types defined in the bison file. We convert
 the value of the int or string matches and store it within the
 union structure.
***/
%%

[ \t.,?!"]+                       {return SP;}
[']                                ;
[\n]                              {return EOL;}

"not"                                {yylval.sVal = strdup(yytext); return NOT;}
"that"                               {yylval.sVal = strdup(yytext); return THAT;}
"to"                                 {yylval.sVal = strdup(yytext); return TO;}
"this"                               {yylval.sVal = strdup(yytext); return THIS;}
"what"|"who"|"where"|"when"|"how"    {yylval.sVal = strdup(yytext); return COMP;}
"and"|"or"|"but"                     {yylval.sVal = strdup(yytext); return CONJ;}


"about"|"whether"|"if"|"of"                 {yylval.sVal = strdup(yytext); return PREPWHAT;}
"from"|"past"|"around"|"amongst"|"aboard"|"beneath"|"behind"|"upon"|"over"|"under"|"below"|"off"|"along"|"by"|"within"|"into"|"above"|"up"|"onto"|"underneath"|"on"|"out"|"down"|"outside"|"toward"|"between"|"towards"|"at"|"near"|"through"|"alongside"|"inside"|"across"|"in"|"atop"|"amidst"|"to"|"beside"|"unto"|"among"|"amid"       {yylval.sVal = strdup(yytext); return PREPWHERE;}
"with"|"astride"|"like"|"as"|"against"|"without"       {yylval.sVal = strdup(yytext); return PREPHOW;}
"for"|"because"                               {yylval.sVal = strdup(yytext); return PREPWHY;}
"while"|"after"|"before"|"throughout"|"during"|"following"|"until"      {yylval.sVal = strdup(yytext); return PREPWHEN;}

"am"|"are"|"is"|"was"|"were"|"will"|"would"|"can"|"could"|"do"|"does"|"did"|"must"|"may"|"should"|"have"|"has"|"had"     {yylval.sVal = strdup(yytext); return MODAL;}

"us"|"he"|"they"|"him"|"she"|"herself"|"ourselves"|"myself"|"himself"|"yourselves"|"you"|"we"|"yourself"|"i"|"whom"|"me"|"oneself"|"themselves"|"them"|"whoever"      {yylval.sVal = strdup(yytext); return PRONWHO;}
"ours"|"yours"|"hers"|"mine"|"theirs"           {yylval.sVal = strdup(yytext); return PRONWHOSE;}
"it"|"itself"                                   {yylval.sVal = strdup(yytext); return PRONWHAT;}
"here"|"there"                                  {yylval.sVal = strdup(yytext); return PRONWHERE;}

"the"|"a"|"these"|"those"|"any"       {yylval.sVal = strdup(yytext); return DET;}

[A-Za-z]+ed                     {yylval.sVal = strdup(yytext); return ED;}
[A-Za-z]+ing                    {yylval.sVal = strdup(yytext); return GER;}

"vendor"|"officials"|"principal"|"instructor"|"personnel"|"donors"|"catchers"|"ensigns"|"driver"|"babies"|"clerk"|"gang"|"technician"|"trainers"|"daughters"|"observer"|"sisters"|"governors"|"visitors"|"chairmen"|"persons"|"gangs"|"purchaser"|"characters"|"dispatchers"|"distributor"|"lender"|"individuals"|"conductor"|"manufacturer"|"associates"|"attorneys"|"representative"|"fighter"|"chaplain"|"administrators"|"rescuer"|"mother"|"initiator"|"associate"|"cashier"|"partners"|"beings"|"primitives"|"attackers"|"coordinator"|"character"|"crewmembers"|"chairwoman"|"nurse"|"escort"|"chaplains"|"coder"|"owner"|"father"|"crewmember"|"builder"|"pilot"|"brother"|"retailers"|"staff"|"commanders"|"seaman"|"generals"|"translator"|"builders"|"dispatcher"|"purchasers"|"prisoners"|"masters"|"members"|"attacker"|"victim"|"coders"|"congress"|"veteran"|"clerks"|"cheaters"|"scheduler"|"captain"|"rescuers"|"deputy"|"welder"|"representatives"|"supervisor"|"victims"|"person"|"manufacturers"|"counselors"|"boys"|"commander"|"crews"|"chiefs"|"fans"|"conductors"|"investigators"|"engineers"|"programmers"|"workmen"|"editor"|"editors"|"guest"|"reader"|"offenders"|"deputies"|"girls"|"movers"|"citizen"|"sister"|"educators"|"sailors"|"lenders"|"helmsmen"|"engineer"|"welders"|"miners"|"analysts"|"civilians"|"miner"|"professionals"|"supervisors"|"candidates"|"man"|"officers"|"observers"|"alcoholics"|"catcher"|"customer"|"diver"|"counselor"|"captains"|"civilian"|"veterans"|"owners"|"researcher"|"people"|"divers"|"painter"|"delegate"|"readers"|"researchers"|"operator"|"user"|"mothers"|"ensign"|"brothers"|"teller"|"translators"|"interpreter"|"swimmer"|"attorney"|"pilots"|"police"|"dealer"|"users"|"interviewer"|"sailor"|"pupils"|"electricians"|"adviser"|"seamen"|"recruiters"|"technicians"|"experts"|"donor"|"analyst"|"fathers"|"soldier"|"handler"|"passenger"|"admiral"|"messenger"|"workman"|"runners"|"children"|"women"|"partner"|"handlers"|"rower"|"swimmers"|"guests"|"messengers"|"families"|"committee"|"boy"|"candidate"|"sons"|"officer"|"writers"|"guys"|"guy"|"delegates"|"chief"|"nurses"|"team"|"custodian"|"girl"|"operators"|"child"|"chairman"|"vendors"|"writer"|"electrician"|"runner"|"beginners"|"family"|"employees"|"educator"|"woman"|"programmer"|"recruiter"|"groom"|"sponsor"|"painters"|"son"|"prisoner"|"administrator"|"soldiers"|"customers"|"navigator"|"chairpersons"|"crew"|"member"|"tailor"|"expert"|"americans"|"auditors"|"enemies"|"managers"|"fellow"|"enemy"|"daughter"|"leaders"|"troops"|"guards"|"cheater"|"trainer"|"grooms"|"sponsors"|"friend"|"manager"|"coordinators"|"leader"|"interpreters"|"custodians"|"employee"|"visitor"|"citizens"|"men"|"interviewers"|"investigator"|"dealers"|"mechanic"|"governor"|"fighters"|"chairwomen"|"instructors"|"passengers"|"shipmates"|"advisers"         {yylval.sVal = strdup(yytext); return NOUNWHO;}
"watt"|"decoders"|"canvas"|"airspeed"|"centerlines"|"gunpowder"|"disgust"|"emitters"|"characteristics"|"shelter"|"thermometer"|"couple"|"standard"|"poles"|"safeguard"|"digits"|"creek"|"stumps"|"laugh"|"stump"|"web"|"peas"|"prop"|"hilltop"|"milliliters"|"road"|"shoulders"|"weeks"|"annex"|"canyon"|"cartridges"|"multisystem"|"diamond"|"misconduct"|"straps"|"tendency"|"length"|"cough"|"street"|"superlatives"|"listings"|"dabs"|"siren"|"bed"|"feed"|"flap"|"point"|"boiler"|"deck"|"passes"|"animals"|"cords"|"vessels"|"fifths"|"picture"|"emergency"|"heap"|"soils"|"ropes"|"algorithms"|"spikes"|"alternatives"|"attitudes"|"ratings"|"muscle"|"church"|"yard"|"airspeeds"|"vomit"|"incomes"|"caps"|"pats"|"meridian"|"tablets"|"pier"|"cuff"|"interchange"|"harpoons"|"carburetor"|"exchanger"|"comparisons"|"cliffs"|"jars"|"bricks"|"gums"|"brass"|"latitudes"|"crawl"|"jackboxes"|"oars"|"mouths"|"sense"|"belts"|"monolith"|"lakes"|"second"|"blinks"|"nouns"|"divider"|"minds"|"spills"|"win"|"paths"|"brain"|"knocks"|"credit"|"deposit"|"receipt"|"devices"|"missiles"|"substitutes"|"arrivals"|"loan"|"tables"|"multimeter"|"minuses"|"parachute"|"objects"|"hook"|"case"|"dust"|"signals"|"profit"|"flowchart"|"years"|"floors"|"train"|"tellers"|"silver"|"trips"|"streaks"|"aid"|"curve"|"topping"|"corps"|"panes"|"grease"|"hillsides"|"craft"|"gravel"|"biases"|"heels"|"raincoats"|"degree"|"jams"|"oranges"|"hearts"|"conspiracies"|"writings"|"vapors"|"milligram"|"wiggles"|"heart"|"regret"|"room"|"rotors"|"switch"|"book"|"mixture"|"prompts"|"caliber"|"electron"|"chin"|"cart"|"triangles"|"rubber"|"letterheads"|"nozzles"|"frame"|"stoves"|"breaths"|"maps"|"tablespoon"|"output"|"fibers"|"pens"|"riddle"|"sack"|"seas"|"spades"|"piece"|"grove"|"probes"|"gyro"|"friends"|"arrow"|"fireplugs"|"alleys"|"setups"|"drugs"|"pace"|"basis"|"elbows"|"sonar"|"blackboard"|"tunnels"|"pascal"|"manual"|"bean"|"price"|"swing"|"jaw"|"fractures"|"ships"|"desks"|"smiles"|"paints"|"deed"|"stencil"|"travel"|"capture"|"dioxides"|"stones"|"certificate"|"winches"|"submarines"|"stairs"|"polish"|"withdrawal"|"growths"|"twig"|"pedals"|"diagnoses"|"lesson"|"verses"|"forks"|"pot"|"glue"|"taxis"|"losses"|"slope"|"radiuses"|"formulas"|"streak"|"supermarket"|"affair"|"pound"|"cannons"|"routine"|"months"|"typewriters"|"compass"|"cannon"|"diodes"|"technique"|"license"|"chambers"|"milligrams"|"stool"|"workbooks"|"diseases"|"jack"|"concerns"|"tracker"|"radar"|"goals"|"misfits"|"outline"|"gunfire"|"rain"|"survival"|"bags"|"universe"|"feeder"|"memorandum"|"top"|"trail"|"departures"|"house"|"sockets"|"cane"|"drain"|"saturdays"|"handle"|"brushes"|"mailbox"|"duty"|"disassembly"|"currency"|"temper"|"humps"|"bolts"|"sexes"|"drafts"|"moons"|"beliefs"|"honors"|"fines"|"windings"|"drainers"|"sex"|"resistors"|"land"|"bush"|"farad"|"aircraft"|"eve"|"paw"|"rope"|"tomorrows"|"lashes"|"batch"|"habit"|"economies"|"subprogram"|"carriers"|"rugs"|"remains"|"trailers"|"blade"|"setup"|"daybreak"|"ticket"|"skills"|"coast"|"map"|"drum"|"guard"|"net"|"transformer"|"lights"|"incentives"|"drawings"|"punch"|"procedures"|"litre"|"phase"|"sheet"|"tours"|"warranty"|"ring"|"removal"|"refunds"|"phases"|"sling"|"base"|"circuits"|"grip"|"odors"|"whirls"|"process"|"hint"|"shapes"|"turnaround"|"tanks"|"bones"|"sod"|"moon"|"pointers"|"retractors"|"pistols"|"superstructure"|"reward"|"sunlight"|"anthem"|"modules"|"verse"|"bundle"|"bytes"|"crystal"|"lifetime"|"acre"|"bulkheads"|"keyboards"|"sand"|"shaft"|"college"|"december"|"gyroscope"|"centimeters"|"traces"|"comma"|"bomb"|"clothing"|"career"|"proof"|"architecture"|"footing"|"meals"|"films"|"staplers"|"cracks"|"inlets"|"careers"|"magazines"|"moonlight"|"bracket"|"humans"|"rubbish"|"soaps"|"buckles"|"headsets"|"speech"|"limb"|"coasts"|"lid"|"bushing"|"folders"|"longitudes"|"complaints"|"bone"|"subroutines"|"cans"|"grid"|"hat"|"magnesium"|"regrets"|"wardroom"|"kilograms"|"fuses"|"office"|"abrasives"|"takeoffs"|"boards"|"class"|"haul"|"radios"|"tips"|"cube"|"petroleum"|"link"|"hardcopy"|"number"|"turpitude"|"varieties"|"buds"|"hatchets"|"generators"|"integers"|"electrolyte"|"cakes"|"auto"|"clap"|"interest"|"mediums"|"limit"|"stomachs"|"stretchers"|"edge"|"backs"|"clumps"|"weldings"|"terms"|"heel"|"fear"|"army"|"overlay"|"composites"|"projectile"|"morphine"|"parallels"|"strength"|"offense"|"access"|"calculators"|"pairs"|"rhythms"|"outfits"|"rod"|"semaphore"|"shovels"|"sundays"|"splicers"|"neck"|"districts"|"hammers"|"arrays"|"mixtures"|"defect"|"destroyers"|"cross"|"funds"|"containers"|"debts"|"liberty"|"canal"|"interface"|"curtains"|"badge"|"macros"|"legends"|"propeller"|"bushings"|"flow"|"scale"|"drug"|"chattels"|"hoof"|"tub"|"bodies"|"box"|"inch"|"heads"|"helm"|"input"|"boot"|"lantern"|"gulf"|"hall"|"jail"|"success"|"handwriting"|"diagonals"|"catalog"|"fallout"|"names"|"hatch"|"growth"|"proficiencies"|"meal"|"menus"|"hatches"|"logistics"|"mouth"|"span"|"customs"|"cord"|"carbon"|"film"|"brackets"|"colon"|"metals"|"nothing"|"beacon"|"wounds"|"lock"|"daytime"|"darts"|"schools"|"tin"|"linen"|"magnet"|"discipline"|"axes"|"soap"|"keys"|"horsepower"|"hitch"|"topic"|"afternoons"|"figures"|"headquarters"|"uncertainty"|"hoods"|"lenses"|"mint"|"overflow"|"nylon"|"paygrades"|"fireplug"|"bowls"|"gulfs"|"distress"|"objective"|"tendencies"|"adjective"|"month"|"keyboard"|"wings"|"circles"|"hardware"|"buckets"|"intercoms"|"noon"|"threader"|"songs"|"swivel"|"thimble"|"tuesday"|"effect"|"acid"|"cause"|"profile"|"lettering"|"panels"|"paneling"|"format"|"buses"|"drillers"|"field"|"cure"|"scene"|"submarine"|"morale"|"heaters"|"spot"|"depth"|"crimes"|"record"|"belt"|"flush"|"saturday"|"rooms"|"credits"|"radius"|"walls"|"delimiters"|"hardcopies"|"helmet"|"neutrons"|"mill"|"ceiling"|"frequencies"|"dress"|"pistons"|"cash"|"aprons"|"stars"|"alternates"|"cheese"|"loaf"|"pitches"|"molecules"|"pushups"|"wills"|"balloons"|"master"|"ponds"|"clay"|"cellars"|"stems"|"equator"|"heats"|"ribbons"|"acronyms"|"scabs"|"offset"|"diaphragm"|"hazards"|"traffic"|"fatigue"|"technology"|"seat"|"thresholds"|"trip"|"alphabets"|"skill"|"cot"|"tissue"|"spirals"|"foot"|"prison"|"meat"|"arcs"|"tests"|"wool"|"club"|"shell"|"debit"|"cockpit"|"rakes"|"lanes"|"pegs"|"ball"|"bins"|"courses"|"head"|"irons"|"platters"|"railway"|"rock"|"subtotal"|"antenna"|"bells"|"physics"|"boat"|"gears"|"mops"|"triangle"|"expenditures"|"meats"|"party"|"hours"|"subject"|"torpedoes"|"semiconductors"|"parachutes"|"cell"|"defense"|"atom"|"noses"|"backup"|"journal"|"sleeve"|"lots"|"nausea"|"maneuver"|"octobers"|"rifle"|"mountain"|"friday"|"rides"|"regulators"|"sill"|"glow"|"preserver"|"budgets"|"bailing"|"path"|"storms"|"trials"|"modem"|"nickels"|"quotas"|"smells"|"wire"|"habits"|"shot"|"meetings"|"hinges"|"linens"|"shadow"|"trash"|"bell"|"powers"|"secret"|"straightener"|"hold"|"networks"|"oar"|"cures"|"ribs"|"altitudes"|"dart"|"flashlights"|"hug"|"difficulty"|"hyphens"|"electrode"|"thread"|"doses"|"hunk"|"hilltops"|"skies"|"dynamics"|"eddies"|"resource"|"channels"|"signatures"|"knowledge"|"dangers"|"cartridge"|"gallon"|"thursday"|"wrench"|"canvases"|"flaps"|"school"|"objectives"|"hubs"|"signal"|"sparks"|"verb"|"scores"|"load"|"ceilings"|"tip"|"chair"|"maples"|"capacitors"|"missile"|"parameters"|"place"|"glasses"|"methodology"|"jaws"|"dew"|"mirrors"|"barriers"|"charges"|"fireball"|"cottons"|"nest"|"glows"|"profiles"|"weathers"|"periods"|"park"|"manifest"|"firearms"|"rainbows"|"cars"|"indicators"|"hills"|"pounds"|"holders"|"interviews"|"contact"|"barrel"|"taxes"|"awards"|"bristle"|"container"|"badges"|"apostrophe"|"horns"|"arrows"|"bowl"|"rose"|"hairs"|"grade"|"lasers"|"millimeters"|"bench"|"smokes"|"laws"|"refuse"|"rains"|"exposures"|"wood"|"chests"|"plexiglass"|"cathodes"|"retractor"|"gallons"|"graph"|"lints"|"pyramid"|"aluminums"|"wrenches"|"egg"|"prices"|"canyons"|"structure"|"injectors"|"password"|"stocking"|"thermocouple"|"trunks"|"bears"|"mind"|"midnight"|"cargoes"|"recess"|"pool"|"amplifiers"|"bottom"|"quarts"|"cuffs"|"neutron"|"spacer"|"combat"|"frosts"|"elbow"|"jewels"|"prisons"|"photos"|"ocean"|"windows"|"rotor"|"seed"|"earth"|"bearing"|"zones"|"geography"|"manners"|"radiators"|"condensers"|"carts"|"alcohol"|"computers"|"subjects"|"data"|"mast"|"mitt"|"moisture"|"licenses"|"qualifier"|"dock"|"factors"|"post"|"lockers"|"retrieval"|"bronze"|"grain"|"purposes"|"sills"|"masses"|"metal"|"platter"|"helms"|"broom"|"light"|"halls"|"day"|"comb"|"staple"|"cloth"|"bills"|"cruiser"|"calculator"|"detail"|"sting"|"clump"|"blanks"|"tops"|"mittens"|"flowers"|"hooks"|"splitter"|"abusers"|"hairpin"|"schedule"|"address"|"barometers"|"tree"|"endeavor"|"ream"|"stamps"|"weddings"|"arrival"|"hem"|"liver"|"hum"|"project"|"sector"|"clothes"|"overlays"|"freezes"|"survey"|"idea"|"mornings"|"permits"|"privilege"|"bond"|"intercom"|"holder"|"swabs"|"stack"|"doorsteps"|"picks"|"vehicles"|"beginner"|"laces"|"distributors"|"claws"|"flight"|"pear"|"lung"|"pits"|"halves"|"grains"|"wine"|"fats"|"hotel"|"heater"|"key"|"society"|"helicopter"|"ramp"|"airfield"|"acids"|"liquor"|"torque"|"wagons"|"echelons"|"lanterns"|"source"|"squares"|"barrier"|"drums"|"season"|"armor"|"candle"|"pressure"|"painting"|"thermometers"|"array"|"fights"|"form"|"remainder"|"disciplines"|"journals"|"cots"|"lake"|"hydraulics"|"curls"|"pines"|"seats"|"patterns"|"minerals"|"score"|"formula"|"mail"|"breasts"|"town"|"gland"|"umbrellas"|"band"|"kills"|"report"|"ice"|"socks"|"clamps"|"colleges"|"cup"|"bubble"|"compilers"|"modes"|"medicines"|"bangs"|"plugs"|"successes"|"difficulties"|"shafts"|"kite"|"twigs"|"flower"|"litres"|"binders"|"knobs"|"flights"|"appraisals"|"mess"|"showers"|"ohms"|"conjecture"|"atmospheres"|"asterisk"|"symptom"|"draft"|"deserts"|"company"|"rainbow"|"democracy"|"ones"|"overcoat"|"photodiode"|"grasses"|"survivals"|"swab"|"summer"|"standing"|"winter"|"nozzle"|"pen"|"fits"|"checkpoint"|"harmonies"|"paygrade"|"claims"|"prefix"|"ship"|"delay"|"flashlight"|"cheeses"|"residues"|"envelope"|"hems"|"photograph"|"fruits"|"rocks"|"sail"|"wholesale"|"routes"|"stopper"|"noises"|"ditto"|"gun"|"pistol"|"outfit"|"loaves"|"bear"|"filter"|"breads"|"sight"|"symbol"|"hands"|"laser"|"voice"|"doors"|"buckle"|"sleds"|"stake"|"vectors"|"widths"|"ray"|"spare"|"night"|"patches"|"firearm"|"baseline"|"keywords"|"marble"|"property"|"width"|"contraband"|"roadside"|"nulls"|"stress"|"handful"|"labor"|"volumes"|"error"|"minimum"|"inches"|"scratchpad"|"gaps"|"rates"|"attribute"|"seasons"|"vessel"|"glass"|"cloths"|"cramp"|"degrees"|"homes"|"camera"|"multiplex"|"skin"|"temperature"|"coin"|"kilometer"|"pyramids"|"cleat"|"kinds"|"powders"|"gleams"|"tab"|"destroyer"|"soil"|"tablet"|"facepieces"|"shape"|"apple"|"loudspeakers"|"beacons"|"sterilizer"|"sea"|"soups"|"hashmarks"|"telephones"|"strengths"|"worksheet"|"throat"|"response"|"lids"|"flames"|"rims"|"tone"|"budget"|"problem"|"deflectors"|"keels"|"bulb"|"blowers"|"power"|"shells"|"duress"|"selector"|"responses"|"alcohols"|"pieces"|"stalls"|"talker"|"alloys"|"fleet"|"oxide"|"gardens"|"apron"|"directive"|"plastic"|"propellers"|"satellites"|"tablespoons"|"yields"|"group"|"antennas"|"checkpoints"|"transits"|"terrain"|"fields"|"cubes"|"prefixes"|"forehead"|"root"|"fronts"|"routines"|"settings"|"hip"|"spiral"|"shoes"|"clubs"|"tickets"|"delays"|"sums"|"berths"|"rules"|"capital"|"strain"|"pea"|"chip"|"tax"|"curves"|"shed"|"mug"|"churches"|"bank"|"turbines"|"leaf"|"wound"|"mile"|"ally"|"shirt"|"hull"|"march"|"mathematics"|"shovel"|"warfare"|"bureau"|"animal"|"vacuum"|"strings"|"grinder"|"workings"|"yarns"|"faces"|"sky"|"pair"|"behavior"|"lip"|"interchanges"|"reactors"|"necks"|"nails"|"cores"|"cells"|"ribbon"|"trouble"|"fastener"|"planes"|"console"|"sunrise"|"speeds"|"chalk"|"landings"|"volume"|"life"|"helmets"|"bill"|"overalls"|"vehicle"|"crowd"|"frost"|"jails"|"worksheets"|"intakes"|"kiloliter"|"tourniquets"|"boats"|"lips"|"fantail"|"basket"|"puff"|"paper"|"outlets"|"emergencies"|"searchlights"|"voices"|"interests"|"angle"|"requests"|"societies"|"casualties"|"dams"|"concepts"|"cable"|"ideals"|"solids"|"initials"|"curtain"|"hose"|"jellies"|"webs"|"injector"|"overtime"|"seesaws"|"sunshine"|"tongue"|"tubes"|"files"|"manuals"|"wafer"|"interiors"|"alloy"|"crafts"|"art"|"lint"|"index"|"misfit"|"helicopters"|"membrane"|"code"|"vacuums"|"reserves"|"bullets"|"spring"|"system"|"feet"|"rounds"|"part"|"pedal"|"membranes"|"peace"|"complaint"|"erasers"|"disaster"|"court"|"lot"|"scrap"|"insignias"|"diameters"|"odor"|"note"|"toothpick"|"needle"|"principals"|"woods"|"race"|"sash"|"baths"|"drydocks"|"tapes"|"fillers"|"plastics"|"fantails"|"paint"|"bracing"|"vouchers"|"ends"|"windlass"|"tachometers"|"bore"|"route"|"choice"|"excesses"|"energizer"|"flakes"|"checkout"|"rudder"|"saddles"|"hatchet"|"award"|"module"|"stools"|"liberties"|"leather"|"nature"|"sneeze"|"loss"|"vines"|"gram"|"receiver"|"feelings"|"stores"|"item"|"beds"|"pronoun"|"energies"|"perforators"|"squadrons"|"echoes"|"stitches"|"monitors"|"channel"|"carload"|"bypass"|"bread"|"legend"|"shifts"|"year"|"health"|"memorandums"|"harbors"|"layer"|"endeavors"|"calibers"|"energizers"|"microphone"|"times"|"duties"|"lamps"|"electrolytes"|"accord"|"buffers"|"transistor"|"readings"|"guides"|"maximums"|"shield"|"tool"|"bus"|"bullet"|"umbrella"|"trackers"|"hospitals"|"pad"|"tide"|"roots"|"dot"|"harpoon"|"title"|"locks"|"feathers"|"bottle"|"world"|"billets"|"expenditure"|"fish"|"jar"|"semiconductor"|"raincoat"|"waterlines"|"amount"|"file"|"speakers"|"seams"|"alternate"|"dash"|"narcotics"|"grades"|"cam"|"locomotives"|"rowboats"|"knob"|"cheek"|"deficiencies"|"refrigerator"|"rim"|"saddle"|"staples"|"subtasks"|"rear"|"port"|"columns"|"spindle"|"profits"|"program"|"magnitude"|"diagrams"|"sword"|"additive"|"hangar"|"circuit"|"doorknobs"|"verbs"|"compressor"|"types"|"legs"|"period"|"sales"|"eggs"|"car"|"care"|"market"|"areas"|"term"|"timer"|"uncertainties"|"cast"|"signature"|"odds"|"balls"|"nod"|"deeds"|"keel"|"receivers"|"pins"|"chemicals"|"restraints"|"cloud"|"affairs"|"chamber"|"diode"|"dope"|"fountains"|"marbles"|"electronics"|"oscillator"|"superstructures"|"airports"|"discrepancies"|"plates"|"pleasure"|"parentheses"|"armors"|"kiloliters"|"alphabet"|"alcoholic"|"dresses"|"semicolon"|"lime"|"mints"|"parcel"|"peacetime"|"hangars"|"salt"|"taxi"|"breezes"|"coxswains"|"wines"|"cheeks"|"duplicates"|"cleats"|"thumb"|"bridge"|"frigates"|"skins"|"methods"|"fork"|"snow"|"discharge"|"seconds"|"valve"|"arts"|"disasters"|"gasoline"|"magnetos"|"payroll"|"principles"|"eliminator"|"progress"|"polls"|"posts"|"reasons"|"nerves"|"invoice"|"forecastles"|"receptacles"|"axis"|"account"|"transmittal"|"lessons"|"punches"|"ride"|"breakdown"|"tractors"|"tray"|"insignia"|"arms"|"date"|"dockings"|"incentive"|"materials"|"pints"|"hail"|"carbons"|"crowns"|"reams"|"analyzer"|"back"|"bulk"|"stove"|"mats"|"purpose"|"frames"|"impulse"|"oxides"|"debris"|"blindfold"|"rhythm"|"incline"|"finger"|"collectors"|"issues"|"fasteners"|"paragraph"|"outlet"|"update"|"additives"|"articles"|"diagram"|"tooth"|"chalks"|"weapon"|"attempt"|"noun"|"tons"|"brush"|"typewriter"|"sink"|"exteriors"|"terrains"|"start"|"taps"|"truth"|"turbine"|"task"|"river"|"chills"|"highway"|"lash"|"subsystem"|"tempers"|"amplifier"|"cliff"|"colors"|"limbs"|"medicine"|"shelves"|"bases"|"minutes"|"intervals"|"oaks"|"farads"|"blankets"|"brakes"|"refrigerators"|"depot"|"chips"|"mechanics"|"stencils"|"disassemblies"|"pockets"|"guesses"|"gangways"|"harbor"|"torpedo"|"reports"|"weather"|"brook"|"solenoids"|"cabs"|"income"|"ram"|"orifice"|"spears"|"loudspeaker"|"adhesives"|"wax"|"analogs"|"dam"|"dependencies"|"cargo"|"exposure"|"operands"|"echo"|"notices"|"song"|"procedure"|"tail"|"shelf"|"fee"|"kettle"|"brick"|"carrier"|"terminology"|"blindfolds"|"samples"|"fellows"|"hips"|"lifetimes"|"nail"|"tactics"|"midwatch"|"freights"|"noise"|"camp"|"originator"|"fog"|"rams"|"stamp"|"democracies"|"hoops"|"uniforms"|"loop"|"hazard"|"spark"|"watts"|"display"|"roller"|"shame"|"meters"|"exit"|"wheels"|"coins"|"commas"|"efficiencies"|"byte"|"crystals"|"fears"|"alerts"|"grounds"|"delimiter"|"dyes"|"sponges"|"tires"|"banks"|"peak"|"ideas"|"sonars"|"gas"|"afternoon"|"threat"|"nomenclatures"|"assembly"|"mattresses"|"cake"|"masks"|"cruisers"|"remainders"|"subsystems"|"cabinet"|"rays"|"drawer"|"thumbs"|"apparatus"|"way"|"june"|"future"|"mills"|"slots"|"disease"|"groups"|"suits"|"contract"|"sharpener"|"surge"|"others"|"mop"|"tour"|"transformers"|"vice"|"tube"|"joints"|"capes"|"energy"|"teachings"|"dollies"|"coil"|"minute"|"arches"|"worm"|"pupil"|"hinge"|"airplanes"|"offsets"|"hygiene"|"workloads"|"winch"|"codes"|"skirts"|"paintings"|"pools"|"canister"|"invoices"|"dears"|"bars"|"footings"|"runways"|"lapse"|"schedulers"|"filters"|"ear"|"mass"|"device"|"shower"|"store"|"teams"|"rifles"|"challenges"|"trace"|"tunnel"|"thimbles"|"printouts"|"gates"|"spaces"|"approach"|"galleys"|"label"|"alarms"|"stoppers"|"worth"|"towels"|"crops"|"pile"|"jugs"|"integer"|"surprise"|"variables"|"expense"|"journeys"|"punctures"|"spokes"|"cruises"|"pencils"|"leapers"|"rib"|"towns"|"tan"|"centimeter"|"mistrial"|"flesh"|"satellite"|"copies"|"ports"|"jig"|"collars"|"dye"|"swims"|"jug"|"wheel"|"enclosures"|"cradle"|"openings"|"remedy"|"intake"|"nylons"|"soles"|"withdrawals"|"baby"|"chins"|"exhaust"|"perforator"|"deposits"|"bar"|"bottoms"|"crusts"|"thing"|"emitter"|"angles"|"stocks"|"comfort"|"sites"|"cramps"|"splint"|"food"|"engine"|"firings"|"envelopes"|"interior"|"fixture"|"pattern"|"defaults"|"azimuths"|"spoon"|"radars"|"fleets"|"oil"|"gyroscopes"|"rule"|"sports"|"baskets"|"sign"|"plan"|"tags"|"click"|"seam"|"committees"|"buildings"|"kilogram"|"tape"|"jewel"|"ores"|"volt"|"meter"|"runway"|"cashiers"|"coat"|"straighteners"|"cylinders"|"filler"|"blanket"|"fuse"|"origin"|"skirt"|"races"|"strokes"|"carloads"|"sap"|"fire"|"checkouts"|"diagnosis"|"addressees"|"bushes"|"ideal"|"manpower"|"margin"|"grass"|"sheds"|"plane"|"threats"|"gaskets"|"billet"|"chill"|"properties"|"machine"|"oceans"|"units"|"method"|"privileges"|"okays"|"sights"|"pit"|"area"|"chemical"|"crop"|"wind"|"kites"|"lace"|"navigators"|"parcels"|"claw"|"november"|"boresights"|"crime"|"holes"|"wires"|"explosives"|"horizons"|"parties"|"couples"|"milestone"|"pitch"|"slates"|"effort"|"alias"|"automobiles"|"telephone"|"alarm"|"stripe"|"sound"|"sticks"|"milk"|"surveys"|"cleansers"|"forearm"|"valves"|"crowds"|"winds"|"airfields"|"balloon"|"endings"|"fees"|"morals"|"mailboxes"|"algorithm"|"surface"|"sharpeners"|"background"|"housing"|"rate"|"buzzers"|"farms"|"star"|"site"|"keyword"|"cycle"|"projects"|"throttle"|"danger"|"toothpicks"|"permit"|"plate"|"stream"|"vapor"|"basics"|"birth"|"brains"|"whistle"|"letter"|"calendar"|"photographs"|"wools"|"selectors"|"kits"|"organs"|"leathers"|"shadows"|"stapler"|"shift"|"swings"|"decoder"|"sponge"|"rack"|"tools"|"drifts"|"bubbles"|"spoons"|"tails"|"water"|"trick"|"canisters"|"clamp"|"speeches"|"cave"|"slot"|"bunk"|"yolks"|"interval"|"war"|"attitude"|"corner"|"home"|"trailer"|"unit"|"folder"|"hats"|"headings"|"schoolrooms"|"weaves"|"letters"|"takeoff"|"radians"|"rig"|"medals"|"aptitudes"|"contempt"|"twins"|"bypasses"|"decks"|"companies"|"sun"|"quota"|"battle"|"color"|"lands"|"amplitude"|"hulls"|"leak"|"canals"|"searchlight"|"yarn"|"money"|"tune"|"boxcars"|"pocket"|"bushel"|"carburetors"|"acquittals"|"inlet"|"wartime"|"tower"|"job"|"cape"|"cupfuls"|"stick"|"receipts"|"births"|"atmosphere"|"drift"|"trousers"|"straws"|"belief"|"delight"|"ditches"|"chairperson"|"moneys"|"cables"|"backups"|"cups"|"knees"|"screw"|"buoy"|"ton"|"table"|"ditch"|"spear"|"structures"|"firmware"|"discrepancy"|"originals"|"uniform"|"grams"|"lightning"|"hour"|"thermocouples"|"colons"|"cost"|"complexes"|"stall"|"column"|"pleads"|"failure"|"macro"|"range"|"spindles"|"compasses"|"battles"|"limes"|"rail"|"yards"|"chapter"|"classrooms"|"worms"|"camps"|"ceramics"|"acquittal"|"terminologies"|"cases"|"multisystems"|"flags"|"jumpers"|"apparatuses"|"furnaces"|"honor"|"schoolhouses"|"propose"|"fares"|"trays"|"vector"|"tasks"|"tongues"|"toolboxes"|"screws"|"splicer"|"centerline"|"aliases"|"fracture"|"standards"|"butter"|"radiator"|"words"|"weeds"|"fur"|"curl"|"tractor"|"liter"|"ground"|"gum"|"resources"|"groves"|"alibi"|"encounters"|"stair"|"sunday"|"gear"|"passwords"|"wafers"|"economy"|"beaches"|"docks"|"stripes"|"windlasses"|"alibis"|"firers"|"pails"|"features"|"subprograms"|"wall"|"analyses"|"swamps"|"bushels"|"conflicts"|"pulse"|"echelon"|"chart"|"bristles"|"warehouses"|"corks"|"foods"|"aptitude"|"copper"|"jobs"|"ore"|"header"|"mondays"|"basins"|"floor"|"gold"|"bay"|"ohm"|"bands"|"offenses"|"clicks"|"racks"|"berth"|"millimeter"|"sum"|"model"|"recruit"|"weight"|"harmony"|"goggles"|"creeks"|"results"|"furs"|"shelters"|"vine"|"projectiles"|"reason"|"braces"|"warehouse"|"eyes"|"centers"|"waters"|"blower"|"gloves"|"quarter"|"transistors"|"rag"|"splints"|"center"|"blot"|"figure"|"workbook"|"pencil"|"garden"|"terminals"|"bottles"|"compressors"|"scissors"|"network"|"makeup"|"dollars"|"efficiency"|"scab"|"bulkhead"|"wingnut"|"heat"|"subordinates"|"breast"|"math"|"sugar"|"hair"|"flake"|"diamonds"|"research"|"certificates"|"ink"|"dots"|"faults"|"ramps"|"alley"|"radio"|"signs"|"surplus"|"anthems"|"problems"|"dates"|"springs"|"mistrials"|"liters"|"pulses"|"shotline"|"stubs"|"age"|"mat"|"nuts"|"bolt"|"lining"|"recesses"|"fuels"|"timers"|"hydrometer"|"tricks"|"hammer"|"tire"|"flanges"|"sewers"|"jigs"|"courtesy"|"policy"|"shirts"|"conjectures"|"desk"|"oven"|"diagnostics"|"pain"|"spacers"|"appraisal"|"monoliths"|"decibel"|"directives"|"blaze"|"multimeters"|"brooms"|"oak"|"straw"|"tones"|"frequency"|"crack"|"pressures"|"saps"|"jets"|"rudders"|"margins"|"beams"|"diesels"|"dopes"|"electrodes"|"butts"|"hand"|"medium"|"warranties"|"sashes"|"sewer"|"specialties"|"things"|"kilometers"|"opposites"|"rockets"|"sectors"|"height"|"kit"|"meridians"|"stuff"|"buzz"|"humor"|"subroutine"|"calendars"|"human"|"transmitters"|"example"|"pipes"|"autos"|"music"|"photo"|"grinders"|"counters"|"tailors"|"pint"|"square"|"capitals"|"admiralty"|"ballast"|"debits"|"porter"|"origins"|"safeguards"|"screens"|"chain"|"beads"|"highways"|"boilers"|"feather"|"operand"|"troubleshooter"|"type"|"diaphragms"|"crash"|"trucks"|"workload"|"layers"|"highlines"|"nameplates"|"reservoirs"|"arithmetic"|"cupful"|"feeders"|"basin"|"article"|"masts"|"slings"|"analog"|"targets"|"bulbs"|"barge"|"rigs"|"ceremonies"|"armful"|"nameplate"|"gasolines"|"muscles"|"headers"|"slash"|"steam"|"spade"|"surfaces"|"boxes"|"chapters"|"attributes"|"lever"|"forecast"|"piles"|"efforts"|"clips"|"exercises"|"lift"|"nomenclature"|"resistor"|"heading"|"jeopardies"|"closures"|"air"|"schoolhouse"|"sacks"|"totals"|"compiler"|"much"|"departure"|"fogs"|"hut"|"ovens"|"drops"|"frigate"|"wars"|"amounts"|"lines"|"cotton"|"extras"|"milliliter"|"assemblies"|"snap"|"messes"|"retailer"|"toe"|"bilge"|"marches"|"hoses"|"asterisks"|"guidelines"|"heights"|"carpets"|"retrievals"|"end"|"compromise"|"secrets"|"prime"|"scopes"|"wing"|"locker"|"weapons"|"characteristic"|"truths"|"floods"|"goal"|"rails"|"altimeters"|"factor"|"sprayers"|"trunk"|"string"|"cathode"|"forest"|"walks"|"desert"|"facepiece"|"binoculars"|"cab"|"parks"|"rug"|"toolbox"|"forecastle"|"diesel"|"carpet"|"effects"|"state"|"overcoats"|"countermeasures"|"submarining"|"ampere"|"capacitor"|"gap"|"arc"|"adhesive"|"bath"|"buffer"|"streams"|"railroad"|"halyard"|"chains"|"journey"|"patrol"|"condenser"|"oils"|"stretch"|"privates"|"default"|"law"|"ticks"|"glove"|"oscillators"|"admiralties"|"countermeasure"|"merchandise"|"particle"|"blazes"|"pipe"|"courts"|"coal"|"respect"|"service"|"mirror"|"reactor"|"tank"|"mud"|"subtask"|"removals"|"bows"|"fan"|"shore"|"qualifiers"|"drawers"|"organ"|"course"|"shots"|"scraps"|"focus"|"guideline"|"brace"|"mark"|"charts"|"plots"|"discount"|"items"|"consoles"|"curvatures"|"sale"|"clock"|"cone"|"ratios"|"launchers"|"holddowns"|"breeze"|"doorstep"|"jackbox"|"machines"|"lens"|"boresight"|"texts"|"impulses"|"chatter"|"breaches"|"semaphores"|"failures"|"stakes"|"tar"|"grids"|"pears"|"bureaus"|"dozens"|"circle"|"play"|"wonders"|"ceremony"|"automobile"|"semicolons"|"fridays"|"needles"|"puffs"|"sterilizers"|"clericals"|"barometer"|"null"|"approval"|"tabs"|"wreck"|"binder"|"remedies"|"platform"|"window"|"lump"|"adverbs"|"cranks"|"flange"|"packs"|"swords"|"morning"|"sled"|"thursdays"|"airport"|"name"|"poll"|"speaker"|"tag"|"altimeter"|"stub"|"halyards"|"engines"|"acronym"|"towers"|"microphones"|"monitor"|"mustard"|"thermals"|"hotels"|"bearings"|"rust"|"rods"|"disposal"|"lifeboats"|"blackboards"|"electrons"|"teeth"|"rollers"|"panel"|"terminator"|"logs"|"cycles"|"values"|"knot"|"processor"|"livers"|"furnace"|"troubleshooters"|"schoolroom"|"strains"|"minimums"|"syntax"|"anchor"|"glaze"|"squadron"|"latitude"|"titles"|"commands"|"fountain"|"pictures"|"september"|"nickel"|"schedules"|"atoms"|"bag"|"braids"|"cards"|"front"|"restraint"|"space"|"suns"|"engineering"|"buzzer"|"armies"|"mistakes"|"clocks"|"shoulder"|"tick"|"audits"|"roll"|"april"|"programs"|"shores"|"streets"|"guide"|"mitten"|"braid"|"reservoir"|"appeals"|"states"|"arm"|"motel"|"cylinder"|"alternative"|"raise"|"wake"|"wagon"|"wedding"|"mule"|"riddles"|"paragraphs"|"executives"|"papers"|"buttons"|"boxcar"|"crashes"|"concern"|"expenses"|"recording"|"custom"|"bays"|"twirl"|"nerve"|"rights"|"coats"|"motor"|"printout"|"striker"|"threads"|"fiber"|"dollar"|"rifling"|"roof"|"facts"|"parenthesis"|"teaspoons"|"mitts"|"hush"|"delights"|"parts"|"records"|"contacts"|"hertz"|"bead"|"days"|"arch"|"rollout"|"points"|"mines"|"orifices"|"menu"|"ratio"|"gallows"|"eraser"|"counsel"|"residue"|"patter"|"shoe"|"brake"|"bundles"|"variety"|"classes"|"fluid"|"symbols"|"pots"|"airplane"|"anchors"|"fort"|"pan"|"thoughts"|"cams"|"laps"|"freedom"|"oxygen"|"lengths"|"board"|"flood"|"target"|"twin"|"steamer"|"slits"|"upside"|"conspiracy"|"chest"|"junk"|"tides"|"ax"|"eye"|"soup"|"washtubs"|"horizon"|"death"|"behaviors"|"pail"|"mover"|"rice"|"pointer"|"kettles"|"pronouns"|"leggings"|"washer"|"motors"|"jelly"|"vices"|"breakdowns"|"lane"|"steamers"|"sort"|"solenoid"|"hill"|"forests"|"lamp"|"batches"|"benches"|"cabinets"|"transmittals"|"wingnuts"|"horn"|"housings"|"letterhead"|"comparison"|"butt"|"seawater"|"deflector"|"bunks"|"tachometer"|"ages"|"catalogs"|"quart"|"edges"|"half"|"bin"|"latches"|"barrels"|"labels"|"strap"|"branch"|"adjectives"|"manner"|"video"|"amplitudes"|"fuel"|"strobes"|"tuesdays"|"smoke"|"sheets"|"feedback"|"quarters"|"custody"|"knee"|"news"|"hump"|"maximum"|"plow"|"pond"|"monday"|"line"|"logic"|"sunset"|"winters"|"lighter"|"leg"|"ounce"|"wholesales"|"iron"|"cleanser"|"hospital"|"parameter"|"washers"|"mate"|"till"|"books"|"waxes"|"chimney"|"galley"|"collar"|"dividers"|"particles"|"rivers"|"sport"|"pass"|"hairpins"|"dawn"|"puddles"|"speed"|"blood"|"safety"|"puddle"|"stretcher"|"strip"|"barges"|"choices"|"float"|"dish"|"product"|"relief"|"crown"|"glues"|"gasket"|"closure"|"diameter"|"services"|"teaspoon"|"bang"|"hierarchies"|"chairs"|"steels"|"ladders"|"stacks"|"eliminators"|"truck"|"size"|"ears"|"total"|"bonds"|"broadcasts"|"computer"|"weights"|"doorknob"|"pans"|"blueprints"|"valley"|"handfuls"|"blades"|"dolly"|"riding"|"sizes"|"lungs"|"abuser"|"props"|"blasts"|"flare"|"huts"|"levers"|"beach"|"trees"|"proficiency"|"lifeboat"|"grooves"|"yield"|"scales"|"piston"|"value"|"summers"|"bits"|"fund"|"poison"|"digit"|"currencies"|"bud"|"thunder"|"steel"|"steeple"|"sleeves"|"buoys"|"casualty"|"jackets"|"strikers"|"males"|"october"|"silicon"|"cruise"|"loops"|"tourniquet"|"guilt"|"washtub"|"ventilators"|"hub"|"lumber"|"lookouts"|"mugs"|"longitude"|"principle"|"storm"|"houses"|"tubs"|"rowboat"|"nights"|"debt"|"launcher"|"tills"|"spots"|"whip"|"miles"|"slopes"|"suit"|"torques"|"radian"|"gate"|"sheeting"|"week"|"rags"|"transmitter"|"milks"|"fluids"|"bridges"|"moistures"|"boots"|"sounds"|"threshold"|"towel"|"liquors"|"offices"|"scope"|"face"|"systems"|"neglect"|"handles"|"places"|"joint"|"knives"|"wells"|"amperes"|"lard"|"cones"|"twine"|"scenes"|"prerequisite"|"blocks"|"accounts"|"cameras"|"valleys"|"firer"|"challenge"|"body"|"mode"|"processes"|"benefits"|"accuracy"|"clip"|"disk"|"graphs"|"coordinates"|"milestones"|"topside"|"colds"|"knife"|"depots"|"runoff"|"specialty"|"peg"|"screwdrivers"|"potato"|"evenings"|"schematics"|"fact"|"mistake"|"forts"|"powder"|"products"|"shade"|"fare"|"chimneys"|"hydrometers"|"courtesies"|"seeds"|"district"|"dials"|"metrics"|"smile"|"heaps"|"originators"|"forearms"|"orange"|"feature"|"salts"|"track"|"sample"|"toes"|"curvature"|"ladder"|"nut"|"mattress"|"collector"|"hitches"|"numbers"|"generator"|"guns"|"cockpits"|"exchangers"|"pine"|"plug"|"eves"|"troubles"|"lookout"|"aluminum"|"drivers"|"switches"|"synthetics"|"salutes"|"tactic"|"moss"|"impact"|"probe"|"ways"|"benefit"|"blueprint"|"dishes"|"decibels"|"foam"|"lack"|"focuses"|"mineral"|"july"|"mountains"|"trap"|"shields"|"screen"|"foreheads"|"game"|"formats"|"sole"|"time"|"block"|"fires"|"calorie"|"drunks"|"patch"|"stone"|"side"|"cellar"|"classroom"|"initiators"|"magnets"|"mules"|"sidewalk"|"headset"|"details"|"twirls"|"ounces"|"hole"|"flame"|"goods"|"sinks"|"supermarkets"|"legging"|"silks"|"subtotals"|"spool"|"supply"|"coals"|"sprayer"|"couplings"|"navies"|"worlds"|"steams"|"navy"|"bunch"|"sides"|"adverb"|"sources"|"addresses"|"volts"|"acres"|"jumper"|"nets"|"card"|"taper"|"levels"|"foreground"|"slate"|"slides"|"sweeps"|"breath"|"errors"|"zeros"|"object"|"nests"|"sidewalks"|"wardrooms"|"armfuls"|"socket"|"corners"|"sirens"|"molecule"|"backgrounds"|"island"|"fetch"|"pole"|"processors"|"word"|"shotlines"|"checkers"|"glands"|"plead"|"downgrades"|"sneezes"|"pads"|"depths"|"approvals"|"hunks"|"trial"|"markets"|"lighters"|"cradles"|"fumes"|"nose"|"tack"|"conflict"|"beans"|"rings"|"steeples"|"text"|"apples"|"models"|"jacket"|"pin"|"evening"|"futures"|"pane"|"cap"|"analysis"|"deaths"|"bigamy"|"decimals"|"gangway"|"counter"|"islands"|"meanings"|"stretches"|"throats"|"justice"|"transit"|"exhibit"|"drip"|"dynamometer"|"crust"|"examples"|"disks"|"voucher"|"whisper"|"silk"|"hierarchy"|"copy"|"knots"|"platforms"|"poisons"|"videos"|"tunes"|"warnings"|"fold"|"railroads"|"judges"|"haste"|"mine"|"roar"|"surpluses"|"tilling"|"briefings"|"railways"|"visits"|"study"|"button"|"fruit"|"lap"|"concept"|"bias"|"discard"|"jam"|"threaders"|"trails"|"stomach"|"defenses"|"hoofs"|"proofs"|"symptoms"|"indicator"|"mask"|"software"|"caves"|"chit"|"transport"|"policies"|"bats"|"maneuvers"|"notes"|"supplies"|"algebra"|"zone"|"allies"|"techniques"|"door"|"oxygens"|"piers"|"peaks"|"hood"|"drydock"|"hyphen"|"rake"|"flag"|"mosses"|"screwdriver"|"fireballs"|"ranges"|"issue"|"rebound"|"roofs"|"lumps"|"fault"|"ammonia"|"fingers"|"altitude"|"fittings"|"pecks"|"regulator"|"paws"|"clouds"|"freight"|"bat"|"interfaces"|"apostrophes"|"rocket"|"compounds"|"audit"|"temperatures"|"recordkeeping"|"coils"|"coupling"|"auditor"|"farm"|"cardboard"|"savings"|"dirt"|"fatigues"|"august"|"branches"|"receptacle"|"bucket"|"seesaw"|"magazine"|"motels"|"analyzers"|"games"|"swamp"|"bombs"|"eddy"|"pushup"|"gyros"|"status"|"enclosure"|"calls"|"hoop"|"candles"|"jeopardy"|"chattel"|"match"|"contracts"|"hashmark"|"sock"|"core"|"spools"|"hillside"|"duplicate"|"dose"|"log"|"offender"|"wrap"|"bend"|"gases"|"talkers"|"material"|"flares"|"medal"|"tissues"|"roads"|"stem"|"yolk"|"mates"|"tacks"      {yylval.sVal = strdup(yytext); return NOUNWHAT;}


"thought"|"struck"|"hid"|"drove"|"sat"|"meant"|"undid"|"ran"|"arose"|"chose"|"told"|"forgave"|"kept"|"got"|"overcame"|"snuck"|"stood"|"woke"|"slept"|"shot"|"wore"|"flung"|"strode"|"misunderstood"|"caught"|"rose"|"crept"|"held"|"stunk"|"lost"|"became"|"shook"|"upheld"|"drew"|"fell"|"came"|"swam"|"threw"|"sank"|"blew"|"repaid"|"paid"|"spent"|"went"|"spun"|"retold"|"awoke"|"overshot"|"withheld"|"sprung"|"swore"|"hung"|"spat"|"laid"|"fought"|"made"|"tore"|"dug"|"dealt"|"shrank"|"took"|"heard"|"drew"|"wept"|"forgot"|"drank"|"brought"|"sent"|"broke"|"gave"|"forbade"|"sung"|"began"|"knelt"|"stuck"|"built"|"froze"|"sprang"|"sought"|"understood"|"dreamt"|"felt"|"underwent"|"rode"|"left"|"beheld"|"slung"|"swept"|"ate"|"sunk"|"bit"|"leapt"|"grew"|"overtook"|"met"|"stung"|"sang"|"knew"|"flew"|"found"|"rung"|"sold"|"overheard"|"won"|"bought"|"withdrew"|"lit"|"lent"|"wove"|"wrote"|"said"|"swum"|"slid"|"spoke"        {yylval.sVal = strdup(yytext); return VERBPAST;}
"contends"|"dances"|"differs"|"smacks"|"decays"|"appears"|"accuses"|"understands"|"neglects"|"rolls"|"behooves"|"directs"|"avoids"|"contributes"|"competes"|"controls"|"revolves"|"bodes"|"caps"|"guarantees"|"shouts"|"hits"|"ebbs"|"belts"|"rewrites"|"spills"|"assures"|"objects"|"signals"|"exceeds"|"blows"|"produces"|"manages"|"pursues"|"adores"|"falters"|"enters"|"prompts"|"lives"|"coalesces"|"elicits"|"catapults"|"behaves"|"hazes"|"jumps"|"adds"|"returns"|"disdains"|"stains"|"enforces"|"attains"|"orders"|"squirms"|"fractures"|"paints"|"renders"|"smiles"|"fulfills"|"opposes"|"conveys"|"disapproves"|"forms"|"veers"|"accepts"|"survives"|"wanders"|"recounts"|"concerns"|"pours"|"damages"|"diffuses"|"sues"|"introduces"|"prescribes"|"wins"|"disagrees"|"condemns"|"voids"|"superimposes"|"honors"|"clamors"|"precedes"|"ignores"|"prevents"|"remains"|"develops"|"answers"|"lights"|"ensures"|"senses"|"heads"|"argues"|"needs"|"pertains"|"espouses"|"names"|"rejoices"|"depends"|"decides"|"limps"|"conjures"|"lacks"|"excludes"|"divides"|"annoys"|"ensues"|"portrays"|"ranks"|"asserts"|"splits"|"figures"|"intervenes"|"analyzes"|"saves"|"resigns"|"holds"|"underpins"|"prohibits"|"boils"|"credits"|"wears"|"paralyzes"|"commends"|"promises"|"tends"|"stems"|"presents"|"hides"|"fills"|"thrives"|"tests"|"makes"|"illumines"|"kneels"|"cites"|"clears"|"reconvenes"|"quits"|"runs"|"pays"|"includes"|"rides"|"enlists"|"transforms"|"dreams"|"attacks"|"smells"|"drains"|"hinges"|"drips"|"unlocks"|"relearns"|"fails"|"endures"|"sparks"|"falls"|"mirrors"|"spares"|"charges"|"knows"|"glows"|"follows"|"treats"|"conducts"|"assaults"|"disrupts"|"dares"|"selects"|"desires"|"hails"|"renews"|"smokes"|"rains"|"envisages"|"stands"|"ruffles"|"evokes"|"reverses"|"bears"|"narrows"|"changes"|"sends"|"starts"|"lays"|"outlines"|"reckons"|"relives"|"unites"|"manufactures"|"contradicts"|"draws"|"subjects"|"unfolds"|"factors"|"reacts"|"flops"|"brings"|"thrusts"|"lies"|"fosters"|"teaches"|"comments"|"delivers"|"betrays"|"creeps"|"despises"|"freezes"|"eschews"|"permits"|"reimburses"|"eats"|"picks"|"sells"|"throws"|"arranges"|"explodes"|"declares"|"errs"|"laughs"|"fights"|"phones"|"raises"|"solves"|"kills"|"praises"|"comes"|"recalls"|"clucks"|"bangs"|"befits"|"leads"|"undertakes"|"hurts"|"stays"|"asks"|"deserts"|"fits"|"claims"|"respects"|"rocks"|"grows"|"shakes"|"floats"|"entails"|"enables"|"cleans"|"reaffirms"|"approves"|"continues"|"strikes"|"peers"|"swears"|"commutes"|"misrepresents"|"aims"|"deals"|"invites"|"scrapes"|"appoints"|"regains"|"swoops"|"advises"|"builds"|"affects"|"agrees"|"robs"|"conserves"|"conforms"|"yields"|"inspires"|"helps"|"fields"|"speaks"|"purges"|"overpowers"|"stirs"|"sums"|"fashions"|"delays"|"envisions"|"confuses"|"rules"|"admires"|"repeats"|"blots"|"faces"|"supposes"|"snows"|"recovers"|"tells"|"alters"|"removes"|"speeds"|"discloses"|"sidesteps"|"influences"|"interests"|"requests"|"lends"|"settles"|"dazzles"|"hears"|"files"|"views"|"exposes"|"admits"|"remarks"|"restrains"|"reserves"|"borders"|"provides"|"reflects"|"reconciles"|"looks"|"submits"|"ends"|"considers"|"resists"|"assumes"|"serves"|"concludes"|"mounts"|"shatters"|"imagines"|"limits"|"lurks"|"inhibits"|"sparkles"|"exhibits"|"seems"|"travels"|"transmits"|"shifts"|"ties"|"harbors"|"releases"|"clobbers"|"confers"|"guides"|"provokes"|"covers"|"poses"|"costs"|"captures"|"rots"|"looms"|"remembers"|"smolders"|"burns"|"hinders"|"gets"|"bulks"|"pauses"|"reminds"|"spurns"|"feels"|"bemoans"|"shapes"|"interacts"|"merits"|"consumes"|"deceives"|"talks"|"bursts"|"traces"|"sustains"|"cracks"|"transfers"|"gathers"|"joins"|"drinks"|"lags"|"erects"|"moans"|"reminisces"|"resounds"|"regrets"|"peels"|"scatters"|"boards"|"increases"|"obeys"|"belongs"|"swivels"|"cascades"|"shuts"|"tempts"|"trains"|"engulfs"|"backs"|"spreads"|"parallels"|"adjusts"|"howls"|"distributes"|"favors"|"quotes"|"causes"|"adjoins"|"tastes"|"checks"|"lists"|"trembles"|"shows"|"relieves"|"shuns"|"suffers"|"bothers"|"skins"|"reshapes"|"delimits"|"overlooks"|"reinforces"|"longs"|"acclaims"|"overcomes"|"explores"|"lifts"|"solicits"|"meets"|"derives"|"awaits"|"issues"|"expands"|"vanishes"|"wrings"|"adjourns"|"constitutes"|"binds"|"bases"|"blankets"|"pokes"|"churns"|"evades"|"embraces"|"denotes"|"erupts"|"accords"|"believes"|"reports"|"induces"|"excuses"|"exhausts"|"warns"|"teems"|"cancels"|"strives"|"defends"|"supervises"|"regards"|"forces"|"declines"|"tortures"|"welcomes"|"composes"|"compels"|"drives"|"announces"|"says"|"owns"|"fears"|"alerts"|"restricts"|"tires"|"banks"|"maintains"|"commences"|"besets"|"questions"|"lasts"|"presides"|"inherits"|"bends"|"advances"|"proclaims"|"buys"|"plunges"|"crops"|"practices"|"resembles"|"refers"|"jeers"|"exists"|"reduces"|"demands"|"extracts"|"reintroduces"|"exerts"|"imprisons"|"supports"|"advertises"|"weighs"|"involves"|"jogs"|"interprets"|"employs"|"beckons"|"withstands"|"adsorbs"|"chooses"|"dies"|"hampers"|"owes"|"keeps"|"enjoys"|"exits"|"struggles"|"bellows"|"uses"|"confirms"|"engages"|"conspires"|"urges"|"puts"|"trusts"|"sneaks"|"sticks"|"dawns"|"aspires"|"proposes"|"predicts"|"prospers"|"corrupts"|"labors"|"endows"|"hints"|"censors"|"forsakes"|"photographs"|"bakes"|"wakes"|"drifts"|"enthrones"|"itches"|"vouchsafes"|"bites"|"sets"|"obtrudes"|"affords"|"proves"|"digs"|"refuses"|"reveals"|"emerges"|"quarrels"|"spends"|"achieves"|"subdues"|"jokes"|"matters"|"assigns"|"mutters"|"completes"|"allows"|"bans"|"counts"|"slips"|"pleads"|"loses"|"expires"|"coincides"|"copes"|"skips"|"sneers"|"prolongs"|"zooms"|"boasts"|"spans"|"encounters"|"ascribes"|"resolves"|"overlaps"|"features"|"rumbles"|"shares"|"conflicts"|"recommends"|"arises"|"bristles"|"eludes"|"adorns"|"clicks"|"reappears"|"instructs"|"clings"|"pleases"|"results"|"concedes"|"prevails"|"centers"|"bewilders"|"writes"|"prides"|"takes"|"elapses"|"bottles"|"flees"|"stops"|"vows"|"prepares"|"pervades"|"beholds"|"entitles"|"springs"|"imports"|"departs"|"concurs"|"fuels"|"gestures"|"leases"|"suggests"|"forswears"|"waits"|"functions"|"improves"|"partakes"|"attempts"|"saps"|"protests"|"aids"|"purports"|"displaces"|"retires"|"encourages"|"presupposes"|"bargains"|"leaps"|"gazes"|"collects"|"perseveres"|"performs"|"dislikes"|"attends"|"compares"|"attributes"|"piles"|"exercises"|"describes"|"totals"|"works"|"loves"|"excels"|"drops"|"amounts"|"lines"|"drowns"|"complains"|"adheres"|"acts"|"begins"|"informs"|"denounces"|"dines"|"creaks"|"disappears"|"walks"|"merges"|"leans"|"marks"|"cares"|"equals"|"repels"|"expects"|"conceives"|"succeeds"|"sees"|"courts"|"reigns"|"administers"|"lingers"|"bows"|"enhances"|"unloads"|"cautions"|"doubles"|"plots"|"pops"|"connects"|"preoccupies"|"displays"|"gains"|"turns"|"reconstructs"|"mentions"|"rests"|"stakes"|"invades"|"decrees"|"rises"|"wonders"|"hunts"|"puffs"|"steals"|"offers"|"descends"|"pretends"|"gloats"|"gobbles"|"determines"|"towers"|"gives"|"examines"|"collapses"|"attracts"|"imposes"|"learns"|"interferes"|"improvises"|"cycles"|"traps"|"measures"|"values"|"abides"|"combines"|"exclaims"|"commands"|"decomposes"|"pictures"|"dwarfs"|"grinds"|"escapes"|"appeals"|"mistakes"|"occurs"|"persists"|"purchases"|"kicks"|"records"|"delights"|"contacts"|"borrows"|"transports"|"masquerades"|"points"|"responds"|"trades"|"laps"|"presumes"|"wants"|"forbids"|"knuckles"|"upsets"|"casts"|"connotes"|"rankles"|"hopes"|"crosses"|"plays"|"conceals"|"contrasts"|"retains"|"befuddles"|"likes"|"steps"|"rebuilds"|"balks"|"replaces"|"encloses"|"roars"|"seals"|"promotes"|"haunts"|"defines"|"labels"|"shocks"|"governs"|"reproduces"|"extends"|"represents"|"seeks"|"deplores"|"discovers"|"confronts"|"incurs"|"demeans"|"services"|"obscures"|"earns"|"experiences"|"dabbles"|"overshoots"|"observes"|"beats"|"rambles"|"rebels"|"scans"|"acknowledges"|"receives"|"omits"|"breathes"|"shrinks"|"hovers"|"scales"|"hires"|"slaps"|"begs"|"arrives"|"designs"|"cuts"|"decreases"|"effaces"|"loops"|"registers"|"corresponds"|"claps"|"frees"|"exacts"|"sleeps"|"comprises"|"suspects"|"milks"|"bridges"|"sounds"|"proceeds"|"reads"|"places"|"handles"|"breaks"|"flows"|"accounts"|"consists"|"benefits"|"commits"|"shines"|"means"|"leaves"|"affirms"|"protects"|"arouses"|"flounders"|"rattles"|"glides"|"pulls"|"sponsors"|"dwells"|"evolves"|"hangs"|"thinks"|"votes"|"misperceives"|"accrues"|"tilts"|"deserves"|"frowns"|"feeds"|"heaves"|"sours"|"disbelieves"|"disputes"|"insists"|"adopts"|"contains"|"bugs"|"dulls"|"sits"|"computes"|"kids"|"prefers"|"levels"|"moves"|"reviews"|"mingles"|"lets"|"rejects"|"insures"|"markets"|"misleads"|"rings"|"mans"|"warms"|"aches"|"debuts"|"blunts"|"crackles"|"acquires"|"ceases"|"plans"|"judges"|"explains"|"visits"|"stumbles"|"becomes"|"intrudes"|"sanctions"|"discolors"|"notes"|"mars"|"transcends"|"alludes"|"abounds"|"ranges"|"intends"|"bores"|"spells"|"resides"|"sings"|"clouds"|"finds"|"compounds"|"imparts"|"requires"|"invests"|"cools"|"hauls"|"absorbs"|"calls"|"closes"|"contracts"|"upholds"|"disguises"|"perceives"|"flares"   {yylval.sVal = strdup(yytext); return VERBS;}
"passes"|"clutches"|"dismisses"|"splashes"|"furnishes"|"slouches"|"preaches"|"fishes"|"matches"|"goes"|"discusses"|"professes"|"confesses"|"wrenches"|"dashes"|"vexes"|"impresses"|"launches"|"stresses"|"snatches"|"misses"|"sketches"|"clenches"|"distinguishes"|"presses"|"ranches"|"wishes"|"reaches"|"encompasses"|"finishes"|"relaxes"|"perishes"|"expresses"|"poaches"|"watches"|"nourishes"|"reproaches"|"possesses"|"banishes"|"flourishes"|"establishes"|"diminishes"|"progresses"|"touches"|"undergoes"|"searches"|"catches"|"kisses"|"accomplishes"|"marches"|"latches"|"obsesses"|"publishes"|"compresses"|"pushes"|"punishes"|"switches"|"focuses"|"addresses"|"depresses"|"rushes"|"stretches"|"approaches"|"attaches"       {yylval.sVal = strdup(yytext); return VERBES;}
"ensure"|"choose"|"refinance"|"relinquish"|"gain"|"shelter"|"shiver"|"safeguard"|"disregard"|"level"|"perish"|"laugh"|"confide"|"revise"|"supervise"|"prop"|"scoop"|"behold"|"join"|"annex"|"free"|"attach"|"grasp"|"bury"|"outfox"|"cough"|"perch"|"soothe"|"retrieve"|"chafe"|"persevere"|"point"|"deck"|"distract"|"picture"|"condition"|"lounge"|"ascribe"|"sauce"|"grin"|"audition"|"dwarf"|"punish"|"clutch"|"furnish"|"presume"|"prevail"|"support"|"strike"|"hit"|"stop"|"subscribe"|"jostle"|"call"|"woo"|"wink"|"avert"|"accept"|"buffet"|"fret"|"crawl"|"bid"|"engage"|"denounce"|"sense"|"wish"|"disperse"|"char"|"win"|"miter"|"bare"|"crouch"|"knocks"|"respond"|"credit"|"deposit"|"bludgeon"|"expend"|"inject"|"secure"|"abolish"|"concur"|"coexist"|"hook"|"case"|"dust"|"dovetail"|"profit"|"forgive"|"recede"|"train"|"confer"|"discern"|"overlook"|"skip"|"aid"|"gang"|"underline"|"postpone"|"pick"|"transact"|"caution"|"rally"|"sigh"|"smash"|"squat"|"regret"|"switch"|"droop"|"disentangle"|"tamper"|"surmise"|"winnow"|"chin"|"cart"|"loose"|"claim"|"frame"|"replace"|"illumine"|"damn"|"shatter"|"allow"|"retreat"|"counterchallenge"|"piece"|"partake"|"solace"|"prevent"|"guarantee"|"exclude"|"molest"|"brave"|"spit"|"pace"|"scratch"|"lecture"|"hope"|"confuse"|"wrestle"|"maltreat"|"price"|"outweigh"|"shear"|"abound"|"feel"|"travel"|"capture"|"harry"|"afford"|"polish"|"disappear"|"scribe"|"disprove"|"hamper"|"assume"|"reestablish"|"multiply"|"glue"|"dunk"|"comprehend"|"salute"|"beseech"|"snatch"|"pound"|"coalesce"|"inspect"|"frown"|"license"|"glance"|"transplant"|"transmit"|"expire"|"thrive"|"contrast"|"evidence"|"reject"|"bust"|"marry"|"believe"|"dispel"|"reinterpret"|"distort"|"empower"|"come"|"rain"|"outline"|"swerve"|"further"|"top"|"graze"|"tally"|"beckon"|"trail"|"house"|"quarrel"|"drain"|"handle"|"stifle"|"unscrew"|"born"|"skindive"|"dispose"|"survive"|"venture"|"whine"|"replenish"|"clot"|"require"|"land"|"grow"|"wager"|"impress"|"paw"|"portray"|"sweat"|"down"|"apportion"|"lain"|"spell"|"map"|"barbecue"|"guard"|"average"|"remake"|"subtract"|"reread"|"box"|"exploit"|"broach"|"phone"|"borrow"|"boot"|"adhere"|"flock"|"flog"|"use"|"pull"|"argue"|"jolt"|"fuck"|"compound"|"unsolder"|"pour"|"snort"|"decay"|"register"|"become"|"shun"|"hatch"|"abuse"|"witness"|"span"|"film"|"blush"|"result"|"share"|"lock"|"mother"|"instruct"|"kneel"|"discipline"|"creep"|"owe"|"emit"|"prescribe"|"reimburse"|"augment"|"bark"|"untie"|"submit"|"dismiss"|"stride"|"underlay"|"refute"|"herd"|"swivel"|"ooze"|"discover"|"reground"|"extinguish"|"cause"|"stagger"|"saw"|"rid"|"relieve"|"present"|"expel"|"lay"|"rehearse"|"field"|"cure"|"reign"|"clung"|"gasp"|"spot"|"interact"|"record"|"consist"|"flush"|"spray"|"glean"|"belong"|"outgrip"|"unhook"|"possess"|"arouse"|"dress"|"overload"|"prepare"|"surround"|"cash"|"tamp"|"massacre"|"suppose"|"hurl"|"document"|"pave"|"print"|"master"|"vanish"|"conceive"|"exalt"|"shudder"|"offset"|"kiss"|"clatter"|"overeat"|"gaze"|"halt"|"seat"|"depress"|"trip"|"linger"|"trump"|"chat"|"shock"|"banish"|"spoil"|"function"|"fuss"|"head"|"rock"|"scour"|"predict"|"surrender"|"engender"|"party"|"subject"|"hark"|"swallow"|"return"|"scald"|"joke"|"revive"|"conduct"|"inform"|"repel"|"recur"|"maneuver"|"massage"|"break"|"extract"|"glow"|"escort"|"save"|"warm"|"affect"|"deplore"|"telescope"|"converse"|"occur"|"ascertain"|"boost"|"unravel"|"shadow"|"hold"|"shop"|"aspire"|"foresee"|"sleep"|"disagree"|"hug"|"think"|"finance"|"worry"|"thread"|"imply"|"writhe"|"lunge"|"hang"|"divorce"|"rediscover"|"bow"|"school"|"tear"|"father"|"signal"|"inure"|"recheck"|"load"|"pity"|"melt"|"rethink"|"tip"|"place"|"go"|"correspond"|"beg"|"nest"|"pilot"|"pretend"|"mince"|"encourage"|"park"|"administer"|"repair"|"try"|"manifest"|"chance"|"praise"|"override"|"flown"|"contact"|"barrel"|"bristle"|"staff"|"forestall"|"rinse"|"strive"|"unthaw"|"effloresce"|"weave"|"yawn"|"embezzle"|"bench"|"receive"|"refuse"|"nab"|"represent"|"disabuse"|"visit"|"roam"|"seem"|"secede"|"structure"|"alert"|"accompany"|"mind"|"recess"|"pool"|"leave"|"commend"|"deny"|"forsake"|"dream"|"assess"|"rebel"|"counterbalance"|"descend"|"kill"|"grant"|"ramble"|"tumble"|"rescue"|"grovel"|"whirl"|"perceive"|"make"|"enlist"|"hurt"|"mock"|"dock"|"describe"|"post"|"reconcile"|"search"|"introduce"|"govern"|"contradict"|"examine"|"vary"|"export"|"hover"|"arise"|"light"|"flourish"|"proclaim"|"struggle"|"ache"|"detail"|"obtain"|"fail"|"near"|"underscore"|"turn"|"depart"|"explore"|"schedule"|"address"|"overexpose"|"endeavor"|"promote"|"project"|"hum"|"evoke"|"dispell"|"survey"|"unload"|"dry"|"campaign"|"overheat"|"experience"|"get"|"rival"|"pose"|"reenact"|"stink"|"crush"|"veer"|"mould"|"charm"|"key"|"fit"|"erupt"|"deceive"|"abide"|"like"|"move"|"appease"|"rest"|"wage"|"readjust"|"crane"|"comment"|"despise"|"grunt"|"pressure"|"splinter"|"scrape"|"unpack"|"form"|"prefer"|"hoot"|"rely"|"kin"|"achieve"|"enjoy"|"score"|"mail"|"insist"|"resist"|"report"|"unfold"|"mesh"|"brag"|"cup"|"bathe"|"prevail"|"comply"|"flower"|"alight"|"mess"|"notice"|"outrun"|"superimpose"|"measure"|"draft"|"unsheathe"|"rebuke"|"suck"|"counteract"|"outwit"|"ship"|"redirect"|"delay"|"remain"|"cheer"|"photograph"|"sail"|"steal"|"betray"|"rob"|"withstand"|"gun"|"detach"|"soak"|"exorcise"|"bear"|"edit"|"sight"|"filter"|"rebut"|"appeal"|"stake"|"buckle"|"adventure"|"spare"|"prod"|"purchase"|"implement"|"obey"|"besiege"|"infect"|"lampoon"|"double"|"sew"|"stress"|"labor"|"order"|"attribute"|"reclaim"|"stoop"|"wield"|"embody"|"mistook"|"express"|"honeymoon"|"execute"|"grimace"|"soil"|"shape"|"obstruct"|"push"|"appear"|"bite"|"sea"|"slice"|"bespeak"|"distill"|"build"|"applaud"|"hurdle"|"peddle"|"tone"|"resort"|"budget"|"reckon"|"advance"|"explode"|"intersect"|"reek"|"slip"|"erect"|"detect"|"deserve"|"press"|"reaffirm"|"uphold"|"earn"|"shoot"|"flip"|"lose"|"group"|"adorn"|"sear"|"foster"|"root"|"exercise"|"conform"|"wobble"|"consult"|"backstitch"|"imagine"|"spiral"|"wipe"|"resolve"|"simmer"|"idle"|"strain"|"tax"|"undo"|"judge"|"strut"|"doubt"|"lug"|"wound"|"gleam"|"cater"|"doo"|"stock"|"march"|"show"|"pertain"|"rehash"|"boycott"|"gamble"|"graunt"|"interview"|"dissect"|"construct"|"cipher"|"encounter"|"underwrite"|"wash"|"consent"|"worship"|"slump"|"poke"|"trouble"|"erase"|"know"|"endanger"|"supplement"|"salvage"|"touch"|"practice"|"crowd"|"corral"|"taunt"|"induce"|"gather"|"abandon"|"puff"|"favor"|"curse"|"dislike"|"angle"|"munch"|"control"|"shut"|"cable"|"cover"|"restudy"|"divide"|"stay"|"conclude"|"purport"|"mount"|"sup"|"produce"|"yell"|"wrest"|"bemoan"|"reverse"|"paralyze"|"index"|"merit"|"attend"|"code"|"rush"|"sidle"|"blame"|"part"|"pedal"|"greet"|"confess"|"dangle"|"twist"|"court"|"flash"|"charge"|"please"|"pare"|"blast"|"note"|"dispense"|"race"|"shone"|"change"|"peer"|"lurk"|"paint"|"encompass"|"ascend"|"stroke"|"warn"|"bore"|"cancel"|"embark"|"seek"|"yearn"|"dwell"|"smirk"|"award"|"shriek"|"poach"|"defrost"|"eat"|"fix"|"commence"|"check"|"amaze"|"begin"|"employ"|"rescind"|"bolster"|"interfere"|"cavort"|"channel"|"question"|"purge"|"bypass"|"undertake"|"startle"|"watch"|"squeeze"|"dwindle"|"welcome"|"pinpoint"|"lower"|"dodge"|"consume"|"nip"|"accord"|"adapt"|"lead"|"rise"|"shield"|"reexamine"|"pad"|"astound"|"vote"|"impute"|"protrude"|"mar"|"declare"|"dump"|"spy"|"glide"|"imperil"|"amount"|"file"|"talk"|"shove"|"disassemble"|"shy"|"pillage"|"collapse"|"delimit"|"dash"|"flirt"|"forbid"|"tend"|"dissuade"|"inhibit"|"retail"|"repent"|"sunder"|"work"|"program"|"vex"|"exert"|"paddle"|"meld"|"reunite"|"overlap"|"care"|"split"|"gnaw"|"coudn"|"levy"|"comport"|"term"|"cast"|"page"|"punch"|"rape"|"raid"|"resent"|"desire"|"base"|"recollect"|"grip"|"process"|"hint"|"scream"|"recapture"|"moon"|"stunt"|"parley"|"reward"|"approve"|"summon"|"reflect"|"bundle"|"contribute"|"exchange"|"hop"|"latch"|"list"|"sprinkle"|"solve"|"package"|"toast"|"prolong"|"canoe"|"coerce"|"tuck"|"bomb"|"disengage"|"direct"|"round"|"buy"|"reform"|"spread"|"overcome"|"subside"|"enjoin"|"devour"|"reserve"|"puzzle"|"deduct"|"falter"|"consider"|"haul"|"link"|"redress"|"enchant"|"oust"|"flounder"|"escape"|"slow"|"tap"|"putt"|"denote"|"increase"|"flicker"|"interest"|"grok"|"limit"|"unsee"|"edge"|"reinforce"|"prompt"|"fear"|"overlay"|"add"|"parade"|"trumpet"|"neck"|"elect"|"silence"|"pride"|"disbelieve"|"cross"|"slide"|"quibble"|"arrest"|"cook"|"phrase"|"broadcast"|"refill"|"like"|"substitute"|"flow"|"teach"|"scale"|"sneak"|"nod"|"convert"|"keel"|"bake"|"corrode"|"feint"|"revert"|"champions"|"flatter"|"reconsider"|"paste"|"reach"|"continue"|"stray"|"toss"|"apply"|"boast"|"prosecute"|"boo"|"bridge"|"give"|"plot"|"contest"|"fork"|"snow"|"discharge"|"intercede"|"blink"|"pause"|"solicit"|"enable"|"deprive"|"sway"|"progress"|"disapprove"|"diminish"|"itch"|"murmur"|"render"|"grind"|"account"|"breathe"|"ride"|"volunteer"|"publish"|"nurture"|"affirm"|"invoke"|"hail"|"protect"|"back"|"reply"|"expunge"|"experiment"|"accede"|"regard"|"refrain"|"depose"|"flex"|"duck"|"attempt"|"retire"|"darn"|"let"|"brush"|"yank"|"carry"|"insert"|"sink"|"disable"|"start"|"degrade"|"muster"|"preclude"|"dare"|"rouse"|"help"|"retrograde"|"accomplish"|"lash"|"crochet"|"carve"|"run"|"burrow"|"bind"|"climb"|"bounce"|"ignore"|"foretell"|"conserve"|"reorder"|"preserves"|"lasso"|"harbor"|"cement"|"promise"|"love"|"ram"|"perk"|"fight"|"wax"|"sever"|"dam"|"wreak"|"pronounce"|"suffer"|"echo"|"cheer"|"exclaim"|"presage"|"usurp"|"tipple"|"want"|"preach"|"panic"|"cluster"|"ask"|"camp"|"spike"|"tug"|"stampede"|"inflict"|"stamp"|"lodge"|"ruin"|"chew"|"spark"|"rub"|"display"|"see"|"shame"|"rot"|"ensue"|"fry"|"clear"|"prohibit"|"intend"|"adduce"|"recall"|"stave"|"defer"|"rhyme"|"veto"|"contract"|"draw"|"surge"|"tour"|"mop"|"disown"|"bully"|"dig"|"arches"|"refuel"|"swear"|"trade"|"write"|"forgo"|"dip"|"evade"|"weld"|"dislodge"|"lapse"|"shower"|"store"|"oppose"|"infest"|"trace"|"tunnel"|"chuckle"|"transform"|"fill"|"overwhelm"|"hunch"|"approach"|"label"|"chase"|"thaw"|"surprise"|"unteach"|"pile"|"plank"|"impinge"|"tan"|"invert"|"remove"|"gouge"|"reassign"|"tease"|"ordain"|"remedy"|"miss"|"dazzle"|"revel"|"exhaust"|"find"|"comfort"|"thank"|"insure"|"wait"|"ridicule"|"heave"|"recover"|"forfeit"|"rule"|"profess"|"sign"|"plan"|"overshadow"|"overcast"|"analyze"|"follow"|"attain"|"coat"|"fuse"|"blanket"|"acquire"|"prick"|"overhaul"|"fire"|"clean"|"bribe"|"beat"|"plane"|"tame"|"taste"|"blind"|"amend"|"inherit"|"blossom"|"walk"|"pit"|"pray"|"cohere"|"wind"|"tilt"|"undergo"|"recount"|"scout"|"tell"|"warrant"|"compile"|"complement"|"pitch"|"burst"|"telephone"|"hobble"|"encamp"|"speak"|"outclass"|"ferret"|"connect"|"alarm"|"sound"|"disguise"|"rewrite"|"consign"|"burn"|"smuggle"|"deduce"|"grapple"|"include"|"suspect"|"marvel"|"merge"|"sue"|"pay"|"blow"|"involve"|"permit"|"moan"|"shave"|"persist"|"resume"|"dimension"|"lure"|"riffle"|"stream"|"blister"|"whistle"|"mix"|"clinch"|"besmirch"|"bet"|"delude"|"corrupt"|"glare"|"stare"|"wonder"|"thrust"|"unlock"|"clamor"|"differ"|"shift"|"envision"|"smell"|"sponge"|"rack"|"wet"|"absorb"|"complain"|"reassure"|"sweep"|"bloom"|"deal"|"diffuse"|"interpret"|"attest"|"blur"|"assail"|"prowl"|"recommend"|"chuck"|"hear"|"rig"|"conceal"|"decry"|"implore"|"rearrange"|"unscramble"|"fly"|"lease"|"jump"|"tune"|"dive"|"confront"|"comprise"|"destroy"|"stick"|"preserve"|"traverse"|"institute"|"drift"|"pluck"|"sustain"|"delight"|"tempt"|"screw"|"table"|"slit"|"redeem"|"repeat"|"bankrupt"|"spear"|"cheat"|"learn"|"ease"|"arrange"|"cite"|"utter"|"construe"|"cost"|"lull"|"jerk"|"spend"|"range"|"cope"|"reproduce"|"shake"|"hoist"|"suffice"|"sow"|"incise"|"discourage"|"plod"|"drink"|"bent"|"honor"|"propose"|"mention"|"fall"|"undermine"|"remarry"|"overtake"|"redo"|"misunderstand"|"choke"|"confine"|"grope"|"combine"|"curl"|"displace"|"thrash"|"ground"|"fool"|"stumble"|"urge"|"skulk"|"pamper"|"forego"|"offer"|"spill"|"slant"|"outdo"|"contend"|"budge"|"blunt"|"wall"|"appraise"|"pulse"|"rejoice"|"advise"|"collect"|"chart"|"presuppose"|"expand"|"discuss"|"evolve"|"sizzle"|"pat"|"trim"|"haunt"|"inflame"|"grumble"|"deliver"|"sum"|"unearth"|"knock"|"model"|"sag"|"recruit"|"grab"|"force"|"stage"|"sprout"|"defraud"|"outgrow"|"center"|"figure"|"blot"|"improvise"|"fancy"|"launch"|"compare"|"rebuild"|"lie"|"uncover"|"heat"|"imprint"|"maintain"|"fulfill"|"bless"|"drop"|"curb"|"indulge"|"unwire"|"flake"|"drill"|"starve"|"radio"|"hike"|"torn"|"answer"|"bevel"|"beguile"|"age"|"bolt"|"thud"|"hammer"|"provide"|"tire"|"shine"|"scare"|"commune"|"transfer"|"clench"|"rang"|"shrink"|"intercept"|"damage"|"wave"|"rip"|"caress"|"vest"|"omit"|"admit"|"bewail"|"blaze"|"quote"|"crack"|"invade"|"stole"|"pursue"|"hand"|"upgrade"|"mutter"|"detain"|"mold"|"sketch"|"fathom"|"refashion"|"zip"|"import"|"single"|"throw"|"could"|"decompose"|"stuff"|"humor"|"buzz"|"extend"|"resemble"|"connote"|"square"|"downgrade"|"titter"|"select"|"feather"|"fine"|"devise"|"reverence"|"type"|"ban"|"crash"|"stain"|"spin"|"steady"|"kid"|"chant"|"bump"|"coax"|"seep"|"snoop"|"emerge"|"barge"|"wilt"|"distinguish"|"succumb"|"renew"|"slash"|"serve"|"spade"|"remember"|"interrupt"|"forecast"|"lift"|"incur"|"expect"|"ebb"|"acquiesce"|"perform"|"encroach"|"say"|"impair"|"begun"|"equal"|"provoke"|"bulldoze"|"rejoin"|"regain"|"clobber"|"blazon"|"surmount"|"snap"|"knoe"|"toe"|"refresh"|"disclose"|"relish"|"end"|"compromise"|"die"|"sin"|"develop"|"swap"|"waste"|"disconcert"|"weigh"|"reside"|"desert"|"insult"|"ponder"|"own"|"weep"|"plunder"|"inhabit"|"journey"|"patrol"|"parallel"|"stretch"|"proscribe"|"counterattack"|"hustle"|"ripple"|"forget"|"ignite"|"respect"|"service"|"mirror"|"incite"|"stand"|"roast"|"adopt"|"enact"|"fan"|"focus"|"mark"|"brace"|"design"|"laze"|"kick"|"champion"|"supplant"|"discount"|"adore"|"relax"|"intrude"|"set"|"avail"|"annoy"|"occupy"|"defray"|"impart"|"chatter"|"advertise"|"decide"|"overthrow"|"demand"|"play"|"circle"|"imbibe"|"unite"|"meddle"|"subsist"|"constitute"|"detest"|"perplex"|"deem"|"disrobe"|"wreck"|"tackle"|"conjure"|"install"|"invite"|"barricade"|"exist"|"inspire"|"cut"|"name"|"entreat"|"wander"|"swim"|"entertain"|"sour"|"rust"|"awake"|"drag"|"subdue"|"knot"|"glaze"|"amass"|"sponsor"|"invent"|"bag"|"thump"|"acknowledge"|"space"|"manufacture"|"recite"|"reconstruct"|"drive"|"understand"|"shoulder"|"tick"|"covet"|"roll"|"send"|"commute"|"acquaint"|"guide"|"arm"|"mature"|"chide"|"raise"|"wake"|"eject"|"lend"|"petition"|"wallow"|"scan"|"topple"|"concern"|"contain"|"curtail"|"superintend"|"entitle"|"sanction"|"improve"|"plunge"|"motor"|"inquire"|"nudge"|"clothe"|"trample"|"confirm"|"withdraw"|"distribute"|"hide"|"arch"|"digress"|"look"|"counsel"|"bother"|"outnumber"|"swarm"|"adjust"|"equip"|"avoid"|"reassert"|"cry"|"fort"|"pan"|"overfill"|"board"|"prosper"|"lag"|"flood"|"assure"|"crave"|"swung"|"recoil"|"pinch"|"dine"|"tremble"|"disrupt"|"bestow"|"cool"|"mend"|"count"|"recommence"|"trust"|"catch"|"test"|"assign"|"endorse"|"sell"|"eschew"|"sort"|"conspire"|"squawk"|"establish"|"enter"|"seclude"|"pop"|"avenge"|"precede"|"bunt"|"waive"|"close"|"put"|"strap"|"branch"|"spice"|"haint"|"smoke"|"chop"|"flee"|"compress"|"pump"|"solder"|"condense"|"trot"|"settle"|"camouflage"|"endure"|"rough"|"plow"|"heal"|"row"|"condemn"|"line"|"suffuse"|"daunt"|"deter"|"attract"|"iron"|"retch"|"live"|"agree"|"till"|"stir"|"review"|"collar"|"step"|"retort"|"sputter"|"pass"|"dawn"|"dispute"|"lick"|"garner"|"waver"|"tie"|"view"|"strip"|"shepherd"|"act"|"float"|"overreach"|"crown"|"suspend"|"shuffle"|"reinstall"|"dole"|"bang"|"ransack"|"cushion"|"attack"|"assemble"|"receave"|"truck"|"spearhead"|"huckster"|"total"|"transcend"|"elicit"|"taught"|"saute"|"compute"|"refer"|"outrage"|"crumble"|"vent"|"risk"|"fade"|"excuse"|"bum"|"defeat"|"orbit"|"yield"|"value"|"procure"|"observe"|"poison"|"thunder"|"quadruple"|"spur"|"sit"|"bud"|"contrive"|"offend"|"impose"|"finish"|"freeze"|"quench"|"enrich"|"relive"|"dispatch"|"envy"|"influence"|"faze"|"storm"|"meet"|"command"|"commit"|"elapse"|"whip"|"resign"|"suit"|"rebuilt"|"clog"|"appoint"|"retain"|"misinterpret"|"complete"|"knit"|"dissolve"|"murder"|"face"|"neglect"|"misuse"|"climax"|"slap"|"decline"|"quit"|"guzzle"|"challenge"|"affix"|"decrease"|"define"|"remark"|"peck"|"repress"|"vacation"|"enslave"|"revolve"|"infer"|"convey"|"aim"|"reappear"|"expose"|"mistake"|"convict"|"gild"|"announce"|"shade"|"harvest"|"shim"|"pry"|"smile"|"glimpse"|"react"|"transcribe"|"feature"|"harm"|"pioneer"|"depend"|"track"|"leap"|"sample"|"upset"|"abstain"|"err"|"restock"|"masquerade"|"withhold"|"divert"|"plug"|"amuse"|"piss"|"wade"|"probe"|"benefit"|"lack"|"foam"|"triumph"|"derive"|"reduce"|"bound"|"game"|"diagnose"|"allot"|"block"|"accuse"|"reap"|"alter"|"tarry"|"divest"|"suppress"|"trigger"|"keep"|"lob"|"surpass"|"sacrifice"|"await"|"dance"|"flame"|"protest"|"suggest"|"supply"|"blend"|"apprehend"|"peel"|"compete"|"sniff"|"treat"|"excite"|"allege"|"deport"|"request"|"quell"|"taper"|"disturb"|"slop"|"concede"|"gallop"|"marshal"|"object"|"bruise"|"matter"|"flurry"|"fetch"|"assert"|"wither"|"hurry"|"plead"|"thrill"|"remind"|"guess"|"persuade"|"nose"|"devote"|"conflict"|"depict"|"straggle"|"autopsy"|"foil"|"pin"|"begrudge"|"restrain"|"excel"|"cap"|"converge"|"ambush"|"disarm"|"drown"|"counter"|"restore"|"exhibit"|"bide"|"mean"|"smack"|"mourn"|"entail"|"retell"|"whisper"|"knuckle"|"copy"|"reproach"|"admire"|"encircle"|"fold"|"invest"|"roar"|"hire"|"prove"|"scuff"|"slug"|"study"|"lap"|"pester"|"defend"|"enroll"|"clad"|"discard"|"jam"|"assist"|"reassemble"|"repay"|"restrict"|"lean"|"preside"|"frequent"|"cascade"|"mask"|"transport"|"broil"|"intervene"|"obscure"|"swell"|"enforce"|"rent"|"harass"|"scrub"|"balance"|"atone"|"reveal"|"thwart"|"humble"|"explain"|"enhance"|"uncap"|"determine"|"take"|"rake"|"baffle"|"flag"|"knead"|"mingle"|"entrust"|"befall"|"issue"|"rebound"|"rustle"|"shout"|"detract"|"manage"|"enlarge"|"usher"|"cherish"|"bat"|"rend"|"last"|"precut"|"propel"|"pack"|"hunt"|"compose"|"farm"|"seal"|"wear"|"boil"|"arrive"|"convince"|"cease"|"loom"|"calm"|"read"|"whimper"|"unleash"|"embrace"|"discontinue"|"align"|"pardon"|"tote"|"coincide"|"compel"|"lunch"|"abstract"|"release"|"match"|"conquer"|"endow"|"core"|"sock"|"tangle"|"snag"|"behave"|"wrap"|"bend"|"refine"|"sprawl"|"grill"|"stem"|"steer"  {yylval.sVal = strdup(yytext); return VERB;}

"too"|"my"|"your"|"his"|"her"|"our"|"their"|"many"|"each"|"every"|"both"|"several"|"some"|"numerous"|"miniature"|"evident"|"waterproof"|"odd"|"flagrant"|"proportionate"|"standard"|"interfaith"|"male"|"wellknown"|"sedate"|"negroid"|"paunchy"|"bathyran"|"concave"|"only"|"level"|"jocular"|"apparent"|"regular"|"plump"|"sharp"|"gummy"|"gassy"|"bubbly"|"imcomplete"|"exploratory"|"free"|"nineteenth"|"solid"|"fell"|"kind"|"burmese"|"preschool"|"wormy"|"brushlike"|"buddhist"|"glomerular"|"definite"|"frigid"|"asleep"|"stony"|"fusiform"|"nationwide"|"bloody"|"diligent"|"adjacent"|"shallow"|"brightest"|"babylonian"|"super"|"lobular"|"hungarian"|"loath"|"current"|"curricular"|"transparent"|"cosy"|"similar"|"hardy"|"chainlike"|"lush"|"delinquent"|"prettiest"|"cagey"|"soldierly"|"second"|"blond"|"illicit"|"allegro"|"exuberant"|"low"|"bare"|"safer"|"smug"|"bronchiolar"|"rockbound"|"transient"|"weatherproof"|"stubby"|"secure"|"unfamiliar"|"nearer"|"recalcitrant"|"salutary"|"happier"|"deficient"|"australian"|"extreme"|"nonwhite"|"unworthy"|"prepubescent"|"giant"|"swank"|"silver"|"advisory"|"weird"|"slovenly"|"sincerest"|"ornraier"|"moonlike"|"pink"|"timid"|"hebrew"|"ebullient"|"piquant"|"topmost"|"shorter"|"influent"|"haughty"|"affluent"|"loosest"|"northern"|"alone"|"vesicular"|"peppery"|"european"|"amen"|"squat"|"indifferent"|"extant"|"southwestern"|"morbid"|"hostile"|"bodily"|"merry"|"concise"|"caucasian"|"bold"|"loose"|"small"|"straight"|"thinner"|"profoundest"|"heartfelt"|"damn"|"nonprofit"|"classificatory"|"masonry"|"profane"|"shoddy"|"considerate"|"west"|"celiac"|"brave"|"sailorly"|"maudlin"|"unsightly"|"penultimate"|"emergent"|"foolhardy"|"angry"|"plush"|"healthiest"|"gaunt"|"southeastern"|"insignificant"|"drab"|"irrelevant"|"finicky"|"astute"|"uneven"|"fickle"|"petite"|"communist"|"widest"|"transcendant"|"underground"|"distraught"|"nearby"|"bouncy"|"unbeknownst"|"quickest"|"lewd"|"reminiscent"|"olden"|"olympian"|"angular"|"willinge"|"virgin"|"elfin"|"chillier"|"shrill"|"molten"|"canny"|"uncommon"|"cute"|"frank"|"chalky"|"suburbanite"|"unlucky"|"deathward"|"lilac"|"outstate"|"vaster"|"false"|"benevolent"|"lovelorn"|"stingy"|"routine"|"handy"|"lifelong"|"unripe"|"warmer"|"christian"|"spencerian"|"bipartisan"|"evil"|"blackest"|"unsafe"|"proudest"|"yeller"|"midwestern"|"hefty"|"miniscule"|"broad"|"bitter"|"murky"|"maroon"|"fonder"|"further"|"nazarene"|"saucy"|"puritan"|"mor"|"disciplinary"|"top"|"succinct"|"horselike"|"swart"|"similarly"|"worthiest"|"multivalent"|"woolen"|"sweaty"|"born"|"mundane"|"proximate"|"rooseveltian"|"laurentian"|"attendant"|"stagnant"|"venezuelan"|"southeast"|"uncanny"|"very"|"pungent"|"compact"|"airborne"|"scalar"|"opportune"|"consonant"|"dominant"|"nondescript"|"weary"|"fleetest"|"easy"|"incipient"|"clammy"|"down"|"senior"|"halfway"|"upriver"|"unwise"|"goddamn"|"ciceronian"|"audio"|"more"|"agrarian"|"harsher"|"south"|"insubordinate"|"net"|"preliminary"|"duplex"|"average"|"tight"|"nise"|"immoderate"|"prevalent"|"semicircular"|"jacobite"|"unsaid"|"gargantuan"|"incertain"|"dapper"|"pure"|"downtrodden"|"inboard"|"preflight"|"indigent"|"grecian"|"oily"|"alike"|"bengali"|"panicky"|"honorary"|"adolescent"|"jerky"|"lithe"|"deluxe"|"compensatory"|"stanch"|"other"|"buttery"|"resultant"|"sunny"|"ignorant"|"intimate"|"papery"|"exquisite"|"dominican"|"carefree"|"transluscent"|"undue"|"incoherent"|"vietnamese"|"daytime"|"smallest"|"apropos"|"ungallant"|"giddy"|"bimolecular"|"wider"|"easiest"|"unservile"|"multiple"|"recumbent"|"rectangular"|"easier"|"fierce"|"silicate"|"insistent"|"associate"|"dormant"|"hazy"|"introductory"|"cooler"|"wiry"|"outworn"|"slimmer"|"maltese"|"impatient"|"noble"|"discrete"|"shapely"|"swivel"|"sistine"|"biconcave"|"laden"|"competent"|"acid"|"byzantine"|"jocose"|"spenglerian"|"fearsome"|"ithacan"|"rid"|"present"|"adamant"|"frowzy"|"lay"|"choppy"|"baser"|"green"|"submarine"|"dreamy"|"petrarchan"|"proper"|"flush"|"steeper"|"plebeian"|"jolly"|"tender"|"beardown"|"sheer"|"hot"|"incomplete"|"abhorrent"|"wholesome"|"urban"|"underwater"|"persian"|"emptier"|"concordant"|"coexistent"|"faustian"|"newer"|"worse"|"shadowy"|"damp"|"master"|"congruent"|"magenta"|"liliputian"|"sultry"|"yugoslav"|"ordinary"|"dire"|"old"|"taoist"|"planoconcave"|"lurid"|"destitute"|"cozier"|"backward"|"haitian"|"unseemly"|"unliterary"|"lucid"|"swollen"|"vulpine"|"unready"|"duller"|"heartiest"|"able"|"tripartite"|"expedient"|"undergraduate"|"brazen"|"mighty"|"barren"|"hawaiian"|"totalitarian"|"nationalist"|"profound"|"head"|"liquid"|"timeworn"|"cruel"|"rationalist"|"palladian"|"evolutionary"|"confucian"|"improper"|"bedridden"|"infrequent"|"concrete"|"manifold"|"subject"|"biggest"|"urgent"|"lovely"|"clothbound"|"deeper"|"amber"|"younguh"|"return"|"permanent"|"first"|"deadly"|"dusky"|"montenegrin"|"budgetary"|"sure"|"rundown"|"lobar"|"unheard"|"jungian"|"primary"|"turbulent"|"worldwide"|"malign"|"empty"|"benedictine"|"ambulatory"|"warm"|"impotent"|"hundredth"|"dingy"|"pasty"|"unknown"|"drunker"|"slender"|"volatile"|"luminescent"|"unfortunate"|"armenian"|"wee"|"quarrelsome"|"secret"|"complementary"|"bland"|"flyaway"|"relevant"|"rickety"|"fluent"|"petulant"|"hyperfine"|"antiquarian"|"russian"|"lilliputian"|"subliterary"|"unbroken"|"stormy"|"newly"|"cardiovascular"|"serpentine"|"soapy"|"long"|"composite"|"illusory"|"rare"|"flamboyant"|"thickest"|"deprecatory"|"shaggy"|"sovereign"|"nettlesome"|"sicilian"|"ultravehement"|"abrupt"|"churchly"|"maniclike"|"smaller"|"cardiovasculatory"|"stark"|"leathery"|"harder"|"oviform"|"asinine"|"incorrect"|"handsomer"|"chipper"|"unforeseen"|"bedfast"|"north"|"orthodox"|"sparse"|"fussy"|"rigid"|"interlobular"|"complex"|"inapt"|"inverse"|"fairest"|"homebound"|"pretend"|"sideways"|"threefold"|"baroque"|"rotary"|"torpid"|"manifest"|"chance"|"darkest"|"grassy"|"involuntary"|"multipurpose"|"rotten"|"rocklike"|"hindmost"|"preliterate"|"diehard"|"favorite"|"rose"|"clever"|"counterfeit"|"early"|"deaf"|"obsolescent"|"literate"|"genuine"|"familiar"|"innocent"|"severe"|"over"|"drizzly"|"gross"|"fusty"|"loudest"|"grand"|"dulcet"|"intergroup"|"greasy"|"spongy"|"cheap"|"alert"|"paranoid"|"pert"|"unwomanly"|"illusionary"|"gray"|"incident"|"childlike"|"limp"|"bottom"|"eager"|"anterior"|"breathy"|"eighth"|"cubist"|"crass"|"draughty"|"irregular"|"fragmentary"|"unstuck"|"tense"|"drafty"|"woolly"|"motherly"|"outback"|"soggy"|"simple"|"tawdry"|"hurt"|"hollow"|"peaky"|"tipsy"|"carven"|"silvery"|"unwelcome"|"unorthodox"|"mock"|"ghastly"|"unlovely"|"feathery"|"stellar"|"welsh"|"toughest"|"bronze"|"chilly"|"congolese"|"brazilian"|"passionate"|"softer"|"bittersweet"|"closer"|"inane"|"nuf"|"tidy"|"light"|"fifteenth"|"ultramarine"|"pallid"|"german"|"sixteenth"|"large"|"metropolian"|"oaken"|"tops"|"near"|"louder"|"servile"|"indigo"|"radiant"|"handier"|"arty"|"puerile"|"trustworthy"|"sore"|"cranky"|"indefinite"|"viennese"|"downcast"|"boxy"|"bothersome"|"valid"|"olde"|"stringy"|"haggard"|"steep"|"workmanlike"|"countrywide"|"soundproof"|"equipotent"|"creepy"|"subgross"|"somber"|"recondite"|"dry"|"happy"|"stern"|"veteran"|"finer"|"rococo"|"dilute"|"thirtieth"|"risky"|"offbeat"|"true"|"perfunctory"|"sorest"|"floppy"|"braver"|"adverse"|"juiciest"|"downstream"|"interlibrary"|"slivery"|"italian"|"omniscient"|"wine"|"druncke"|"key"|"fit"|"quarterly"|"birdlike"|"hoarse"|"sneaky"|"elegiac"|"booby"|"sublunary"|"bereft"|"reverent"|"sophoclean"|"busiest"|"nonliterary"|"glib"|"unchristian"|"grey"|"coldest"|"wartorn"|"sudden"|"sticky"|"puissant"|"splintery"|"sterile"|"dang"|"intrapulmonary"|"cuban"|"parklike"|"roundabout"|"staunchest"|"bulky"|"absolute"|"gentler"|"orney"|"syrupy"|"strict"|"eldest"|"fundamentalist"|"inward"|"knightly"|"wrong"|"keenest"|"healthier"|"deputy"|"holy"|"opulent"|"erudite"|"mediocre"|"hamiltonian"|"insipid"|"cloudy"|"alight"|"inflammatory"|"fallow"|"colombian"|"indecent"|"wintry"|"aromatick"|"bovine"|"inferior"|"pale"|"inclement"|"beefy"|"forthright"|"ungodly"|"constant"|"scotch"|"ottoman"|"deep"|"unsteady"|"firmer"|"edgy"|"siamese"|"seventeenth"|"intratissue"|"senilis"|"sidelong"|"wholesale"|"ould"|"bantu"|"rustproof"|"happiest"|"wordy"|"squeaky"|"desperate"|"oversoft"|"coarse"|"funniest"|"mad"|"intolerant"|"meek"|"sorrel"|"innermost"|"ghostlike"|"gooey"|"legendary"|"spare"|"akin"|"substitutionary"|"quicker"|"guatemalan"|"outside"|"apollonian"|"larger"|"gooshey"|"irresolute"|"double"|"textile"|"windy"|"indian"|"minimum"|"foul"|"unworn"|"rich"|"tall"|"sentient"|"con"|"boldest"|"loud"|"express"|"strongest"|"dissimilar"|"meanest"|"tawny"|"higher"|"wanton"|"pimplike"|"versatile"|"ghostly"|"lifelike"|"wild"|"lenient"|"slim"|"sanitary"|"absent"|"erythroid"|"grayer"|"lutheran"|"tunisian"|"ok"|"wildest"|"brilliant"|"tardy"|"complaisant"|"unkind"|"cerulean"|"premonitory"|"advance"|"elder"|"slippery"|"unclean"|"subtler"|"weekly"|"scholarly"|"grubby"|"infirm"|"erect"|"sedentary"|"jubilant"|"heavy"|"leggy"|"venturesome"|"canonist"|"fleet"|"temporary"|"colicky"|"nonacid"|"nonexistent"|"incarnate"|"lowly"|"westerly"|"sulky"|"exempt"|"defiant"|"foster"|"silly"|"unfit"|"bimonthly"|"wearisome"|"full"|"demure"|"brittle"|"hip"|"tart"|"awry"|"tacit"|"crotchety"|"syrian"|"englishy"|"maggoty"|"hesitant"|"adherent"|"ol"|"fascist"|"vigilant"|"intermediary"|"idle"|"yellow"|"vehement"|"evergreen"|"violent"|"sincere"|"wacky"|"republican"|"brown"|"abject"|"acrid"|"shiny"|"unsung"|"non"|"farthest"|"invalid"|"bluff"|"coy"|"supine"|"fourteenth"|"exterior"|"crimean"|"earthy"|"myeloid"|"fourth"|"fuller"|"overnight"|"transcendent"|"phosphorescent"|"molecular"|"wily"|"deft"|"turquoise"|"fastest"|"distinct"|"modern"|"new"|"interstate"|"dearer"|"effeminate"|"schnabelian"|"sandy"|"scary"|"spotty"|"haphazard"|"retaliatory"|"inhuman"|"sportiest"|"inviolate"|"military"|"significant"|"heathen"|"runaway"|"subtle"|"aware"|"big"|"remoter"|"bleak"|"lacy"|"marine"|"fatter"|"lonely"|"unfertile"|"parisian"|"rocky"|"jocund"|"waxy"|"twentieth"|"dummy"|"predominant"|"wispy"|"fosterite"|"quaint"|"rankest"|"sylvan"|"fair"|"temperate"|"limber"|"intelligent"|"waxen"|"superior"|"nilpotent"|"right"|"permian"|"recipient"|"upbeat"|"overall"|"sharper"|"needy"|"desultory"|"convenient"|"rican"|"corporate"|"reverse"|"ancient"|"repentant"|"homely"|"implicit"|"eminent"|"foreseen"|"threadbare"|"grander"|"faint"|"aghast"|"monodisperse"|"prurient"|"hairier"|"richer"|"indeterminate"|"foamy"|"nebular"|"reactionary"|"premature"|"freudian"|"opaque"|"proficient"|"moroccan"|"arabian"|"shrewdest"|"thermonuclear"|"serbantian"|"sauterne"|"brisker"|"overweight"|"cohnfidunt"|"pleasant"|"orwellian"|"starboard"|"lumbar"|"prim"|"uglier"|"main"|"hasty"|"cackly"|"crudest"|"persecutory"|"ski"|"adroit"|"contrary"|"choice"|"fifth"|"vacant"|"civil"|"presbyterian"|"thick"|"innate"|"deviant"|"thin"|"cozy"|"katangan"|"most"|"infantile"|"brainy"|"east"|"sordid"|"yongst"|"comely"|"unlikely"|"claret"|"incumbent"|"delicate"|"contemporary"|"lengthy"|"dizzy"|"serene"|"trite"|"hind"|"foremost"|"smoothest"|"stalwart"|"sundry"|"smart"|"little"|"closeup"|"atune"|"welcome"|"folksy"|"ardent"|"forlorn"|"wide"|"shabby"|"burlesque"|"tactile"|"lower"|"exact"|"nastiest"|"tricky"|"herculean"|"tool"|"later"|"downright"|"avid"|"chunky"|"laotian"|"broody"|"dissident"|"beady"|"repugnant"|"discreet"|"unquiet"|"binuclear"|"nonequivalent"|"harpy"|"unhappiest"|"sullen"|"conformist"|"sad"|"shy"|"alternate"|"stubborn"|"hanoverian"|"few"|"zaporogian"|"efficient"|"harsh"|"frail"|"alarmist"|"retail"|"best"|"circumpolar"|"rear"|"softest"|"port"|"scratchy"|"terse"|"discorporate"|"illegitimate"|"machinelike"|"adept"|"immense"|"opalescent"|"choicest"|"supreme"|"freest"|"above"|"diocesan"|"filthy"|"priestly"|"posterior"|"linear"|"precautionary"|"sedimentary"|"shrewd"|"texan"|"peculiar"|"immodest"|"amateur"|"corniest"|"vile"|"overhand"|"israeli"|"meinckian"|"speedy"|"bombproof"|"magnificent"|"burglarproof"|"disobedient"|"brief"|"base"|"beneficient"|"tenth"|"monotone"|"unimportant"|"littlest"|"ultramodern"|"inopportune"|"upland"|"labile"|"hearty"|"youngest"|"sectarian"|"lone"|"rubicund"|"shuddery"|"jacobean"|"blunter"|"juicy"|"mammoth"|"briefest"|"fervent"|"direct"|"confluent"|"pestilent"|"fatherly"|"round"|"verdant"|"unfriendly"|"next"|"modest"|"insufficient"|"germane"|"monetary"|"grave"|"statutory"|"mauve"|"nonobservant"|"distant"|"uncertain"|"pituitary"|"leafy"|"unpaid"|"svelte"|"irksome"|"plebian"|"gentlemanly"|"overconfident"|"patient"|"bleary"|"grovelike"|"undersize"|"cold"|"franciscan"|"overage"|"queer"|"eighteenth"|"sexy"|"misshapen"|"slow"|"subservient"|"singular"|"clandestine"|"ashen"|"coronary"|"past"|"foggy"|"consular"|"keen"|"wealthy"|"benign"|"replete"|"wry"|"tough"|"longer"|"ill"|"eastern"|"fetid"|"prompt"|"profuse"|"smoky"|"outdoor"|"granular"|"fragile"|"fuzzy"|"postgraduate"|"fluffy"|"aggregate"|"preparatory"|"timely"|"bass"|"gritty"|"petty"|"vibrant"|"inhumane"|"curbside"|"purple"|"sinewy"|"ocular"|"civilian"|"common"|"weighty"|"leaden"|"merest"|"livelier"|"clattery"|"southward"|"trichrome"|"cross"|"jansenist"|"nodular"|"univalent"|"fast"|"snazzy"|"appropriate"|"thirteenth"|"crisp"|"saner"|"conciliatory"|"sickly"|"substitute"|"like"|"upstream"|"inanimate"|"gemlike"|"unpartisan"|"sweetest"|"ambivalent"|"bake"|"stiffer"|"almighty"|"ample"|"gravid"|"milky"|"truest"|"invariant"|"extra"|"earnest"|"interplanetary"|"realer"|"far"|"popular"|"franker"|"satisfactory"|"northwestern"|"nonparticulate"|"narrow"|"boeotian"|"stray"|"assistant"|"remotest"|"southbound"|"salient"|"husky"|"intermittent"|"gay"|"sensory"|"proprietory"|"subsequent"|"ammoniac"|"alien"|"stronger"|"unruly"|"militant"|"nude"|"semiarid"|"intense"|"churchillian"|"neatest"|"grotesque"|"stupid"|"handiest"|"anchorite"|"fiery"|"greenest"|"fleshy"|"divers"|"craven"|"undercover"|"cream"|"citywide"|"cursory"|"cognate"|"corny"|"gravest"|"airy"|"concurrent"|"back"|"discriminatory"|"bulk"|"nonviolent"|"frilly"|"protozoan"|"substerilization"|"obsolete"|"jazzy"|"waldensian"|"treble"|"intent"|"emeritus"|"obscene"|"mononuclear"|"imprecise"|"morose"|"superb"|"balmy"|"sunshiny"|"auburn"|"brushy"|"brotherly"|"insecure"|"purtiest"|"spidery"|"maritime"|"crystalline"|"customary"|"cocky"|"peremptory"|"vulgar"|"retrograde"|"disparate"|"messy"|"cherry"|"younger"|"swanlike"|"feminine"|"wont"|"rotund"|"humanist"|"prickly"|"elderly"|"graver"|"inaccurate"|"gentile"|"drunken"|"ancillary"|"strangest"|"carolingian"|"choctaw"|"likely"|"barefoot"|"tepid"|"aloof"|"unhurt"|"neuter"|"greate"|"redundant"|"independent"|"trinitarian"|"paramilitary"|"prussian"|"soft"|"dam"|"faintest"|"inefficient"|"nutrient"|"immediate"|"pearly"|"straightforward"|"noisier"|"intermolecular"|"migratory"|"nobler"|"splendid"|"short"|"fiftieth"|"smoother"|"troublesome"|"livid"|"statesmanlike"|"indiscriminate"|"candid"|"gingerly"|"filmy"|"brute"|"spicy"|"unitarian"|"sappy"|"utopian"|"unpopular"|"unborn"|"accurate"|"extraordinary"|"algerian"|"stodgy"|"rusty"|"coherent"|"resolute"|"unhesitant"|"clear"|"lax"|"ornery"|"multichannel"|"owne"|"older"|"paramount"|"poor"|"worldly"|"parliamentary"|"maverick"|"vain"|"superhuman"|"stocky"|"silliest"|"bogartian"|"ready"|"future"|"covert"|"ivory"|"void"|"vice"|"discoid"|"maladroit"|"circular"|"bully"|"fore"|"faulty"|"gentle"|"mute"|"minute"|"overdue"|"fiercest"|"crafty"|"untidy"|"gawky"|"white"|"womanly"|"golden"|"calmest"|"highest"|"poignant"|"rapt"|"natty"|"mass"|"shylockian"|"insoluble"|"gala"|"semisecret"|"nascent"|"smooth"|"trace"|"correct"|"late"|"less"|"earlier"|"deadliest"|"kindest"|"wisest"|"starchy"|"interstage"|"indulgent"|"worth"|"dutch"|"soignee"|"prettier"|"surprise"|"impromptu"|"consequent"|"young"|"dandy"|"tan"|"newest"|"interspecies"|"folklike"|"earliest"|"hourly"|"pertinent"|"nuclear"|"untoward"|"daily"|"decent"|"frosty"|"rockstrewn"|"imaginary"|"poshest"|"peruvian"|"cowardly"|"commoner"|"separate"|"commensurate"|"itinerant"|"african"|"sleepy"|"worrisome"|"worst"|"resonant"|"interior"|"squalid"|"limpid"|"squashy"|"freer"|"fertile"|"staunch"|"boon"|"broadside"|"touchy"|"spooky"|"oblique"|"dense"|"pithy"|"picayune"|"libertarian"|"humid"|"muslim"|"animate"|"impertinent"|"greedy"|"broke"|"builtin"|"nondiscriminatory"|"andean"|"adequate"|"lumpy"|"periclean"|"scanty"|"gusty"|"bygone"|"unsold"|"brassy"|"content"|"clean"|"jiffy"|"beat"|"silky"|"genteel"|"tame"|"anticipatory"|"unstuffy"|"impudent"|"elementary"|"sixth"|"jittery"|"chill"|"blind"|"groggy"|"lanky"|"quieter"|"purest"|"prominent"|"due"|"antisubmarine"|"thirsty"|"theodosian"|"bouffant"|"simpler"|"antislavery"|"friendlier"|"bolder"|"existent"|"antitrust"|"recent"|"tangent"|"overhead"|"hopkinsian"|"nonsingular"|"flat"|"victorian"|"arteriolar"|"copernican"|"patent"|"knifelike"|"exorbitant"|"planar"|"poorest"|"corinthian"|"masculine"|"eyd"|"sound"|"blanche"|"snappy"|"pseudo"|"laodicean"|"suspect"|"surface"|"sicker"|"faster"|"glandular"|"friendly"|"martian"|"roaringest"|"transverse"|"sleek"|"hungrier"|"drunk"|"dullest"|"muscular"|"grim"|"norwegian"|"familar"|"taboo"|"better"|"unspectacular"|"corrupt"|"wonder"|"wooden"|"fragrant"|"febrile"|"pedestrian"|"mettlesome"|"compassionate"|"formosan"|"unnecessary"|"vascular"|"wet"|"manmade"|"lonesome"|"graven"|"somnolent"|"superlunary"|"still"|"flattest"|"aegean"|"tougher"|"handsomest"|"baggy"|"southern"|"dirty"|"costly"|"tantamount"|"yearly"|"diffuse"|"shakespearean"|"resinlike"|"unfunny"|"resiny"|"such"|"quadripartite"|"worthwhile"|"alkaline"|"preemployment"|"belowground"|"aforesaid"|"staminate"|"aflame"|"cromwellian"|"poorer"|"unforseen"|"insincere"|"divergent"|"twisty"|"monthly"|"dearest"|"intricate"|"metropolitian"|"palest"|"recovery"|"insolent"|"interclass"|"strange"|"chockfull"|"suave"|"wilsonian"|"perverse"|"vast"|"deepest"|"inside"|"mid"|"lucky"|"costlier"|"explicit"|"lonelier"|"orderly"|"authoritarian"|"bad"|"godlike"|"nighttime"|"western"|"grandiloquent"|"pretty"|"opposite"|"upward"|"earthly"|"sadder"|"steadier"|"rash"|"translucent"|"private"|"dark"|"consistent"|"forward"|"bankrupt"|"rudimentary"|"skinny"|"slower"|"uniform"|"unkempt"|"utter"|"barest"|"fresh"|"stupidest"|"bald"|"auxiliary"|"awesome"|"meaty"|"infant"|"flashy"|"vehicular"|"dispassionate"|"lowdown"|"hegelian"|"tranquil"|"sane"|"puny"|"snowy"|"teenage"|"pristine"|"ornate"|"fittest"|"siberian"|"buff"|"hessian"|"insurgent"|"gradient"|"good"|"scotian"|"tensile"|"partisan"|"kosher"|"nonpartisan"|"solitary"|"confident"|"tweedy"|"fat"|"myriad"|"ripe"|"interstellar"|"brash"|"burdensome"|"egyptian"|"sodden"|"fool"|"american"|"undreamt"|"tolerant"|"weaker"|"perennian"|"overloud"|"narrower"|"capitalist"|"swanky"|"portuguese"|"economy"|"legitimate"|"lofty"|"blunt"|"stuffy"|"assyrian"|"tightest"|"twelfth"|"mellow"|"moslem"|"lightest"|"meadow"|"broadest"|"upper"|"otherworldly"|"unpleasant"|"merriest"|"copper"|"greater"|"calmer"|"trim"|"safe"|"subsurface"|"gold"|"multimegaton"|"model"|"oversize"|"stiff"|"sounder"|"major"|"foreknown"|"shady"|"stormbound"|"oneasy"|"tiresome"|"densest"|"rougher"|"potent"|"nicest"|"conversant"|"interpeople"|"center"|"coolest"|"bilinear"|"fancy"|"protestant"|"stale"|"cathodoluminescent"|"frothy"|"unique"|"roughest"|"healthy"|"scrawny"|"bogus"|"indolent"|"fluorescent"|"closest"|"weak"|"corpuscular"|"lively"|"polar"|"drop"|"upright"|"sublime"|"tasty"|"tibetan"|"testicular"|"thorough"|"northeast"|"pregnant"|"particular"|"salty"|"tubular"|"gaudy"|"surplus"|"pubescent"|"polycrystalline"|"splashy"|"humanitarian"|"mightiest"|"romantick"|"swingy"|"bravest"|"prewar"|"interim"|"moderate"|"witty"|"humane"|"cheaper"|"nuts"|"brahmsian"|"chief"|"careworn"|"quiescent"|"fewer"|"thicker"|"crumbly"|"acute"|"arid"|"glad"|"wornout"|"undersea"|"inconsistent"|"elizabethan"|"precise"|"northeastern"|"persistent"|"khaki"|"former"|"bawdy"|"canadian"|"sudanese"|"blatant"|"overblown"|"dreary"|"crack"|"junior"|"cutest"|"scant"|"dear"|"defunct"|"nubile"|"virile"|"halcyon"|"medium"|"naughty"|"painteresque"|"slighter"|"taller"|"ashmolean"|"meager"|"talky"|"single"|"compulsory"|"important"|"prostrate"|"stout"|"rubbery"|"wobbly"|"unclear"|"hilar"|"fecund"|"adult"|"oblong"|"austere"|"ninetieth"|"indirect"|"human"|"socialist"|"facilitatory"|"lordly"|"neat"|"square"|"female"|"methodist"|"inconvenient"|"disorderly"|"ole"|"urinary"|"novel"|"incompetent"|"select"|"pincian"|"cellular"|"horrid"|"moot"|"fine"|"crash"|"awash"|"standby"|"juvenile"|"respiratory"|"steady"|"precision"|"inherent"|"reticulate"|"rackety"|"noisy"|"particulate"|"taut"|"coppery"|"knotty"|"plenty"|"handmade"|"longest"|"coordinate"|"dim"|"dead"|"equidistant"|"unbidden"|"catchy"|"untold"|"wiser"|"abler"|"ruddy"|"immature"|"slowest"|"newtonian"|"sprightly"|"missionary"|"unhappy"|"outright"|"creamy"|"much"|"surly"|"leafiest"|"curly"|"filipino"|"gilt"|"noblest"|"intrepid"|"faulknerian"|"consummate"|"inappropriate"|"confederate"|"divine"|"irreverent"|"modular"|"inarticulate"|"mandatory"|"grisly"|"bitterest"|"prime"|"underpaid"|"commonplace"|"inveterate"|"instant"|"perfect"|"revelatory"|"papillary"|"downhill"|"agleam"|"placid"|"shallower"|"widespread"|"sly"|"random"|"cheery"|"skiddy"|"enough"|"antithyroid"|"minor"|"noncombatant"|"typewritten"|"freshborn"|"stumpy"|"own"|"aberrant"|"colder"|"bloodiest"|"thrifty"|"smarter"|"high"|"plainest"|"gaussian"|"parallel"|"subordinate"|"savage"|"polite"|"titular"|"finest"|"quietist"|"secularist"|"momentary"|"frailest"|"immanent"|"french"|"homesick"|"expository"|"solar"|"raw"|"secular"|"firm"|"different"|"glassy"|"vivid"|"complimentary"|"unaware"|"declamatory"|"wouldbe"|"burgundian"|"mobile"|"commonest"|"mexican"|"neutralist"|"dumb"|"bigger"|"approximate"|"masterly"|"ultimate"|"downward"|"equivalent"|"albanian"|"greatest"|"wavy"|"mousy"|"convex"|"lacey"|"vicelike"|"steely"|"subsidiary"|"crummy"|"circumspect"|"explanatory"|"sharpest"|"proud"|"frankest"|"whole"|"metropolitan"|"gruesome"|"silken"|"salivary"|"throaty"|"circulatory"|"sorry"|"leaky"|"excellent"|"lamechian"|"uptown"|"augustan"|"picturesque"|"decadent"|"wifely"|"swarthy"|"null"|"upstairs"|"least"|"muggy"|"funny"|"showy"|"sober"|"courtly"|"feeble"|"elite"|"loveliest"|"mild"|"helluva"|"richest"|"valiant"|"buxom"|"rosy"|"flaxen"|"tiniest"|"hereditary"|"afire"|"sturdy"|"observant"|"internationalist"|"nonchalant"|"unafraid"|"huge"|"treelike"|"flimsy"|"sour"|"debonair"|"awake"|"graduate"|"curt"|"incandescent"|"moravian"|"buoyant"|"uncivil"|"spectacular"|"inshore"|"belligerent"|"arclike"|"nicer"|"flippant"|"fake"|"roomy"|"dietary"|"cartesian"|"eleventh"|"incessant"|"left"|"front"|"cassite"|"clearer"|"faier"|"solemn"|"imminent"|"triumphant"|"dependent"|"necessary"|"determinate"|"blonde"|"doctrinaire"|"alma"|"moody"|"tertiary"|"nearest"|"warlike"|"gruff"|"mature"|"torrid"|"skimpy"|"voluble"|"desolate"|"busy"|"postwar"|"swiss"|"stepwise"|"mere"|"melancholy"|"fancier"|"foolproof"|"florentine"|"blithe"|"custom"|"eloquent"|"anglican"|"facile"|"snippy"|"winsome"|"ribald"|"steepest"|"dusty"|"amiss"|"dainty"|"uncousinly"|"shakespearian"|"prone"|"teensy"|"multicolor"|"resident"|"onetime"|"interdependent"|"everyday"|"fatty"|"utilitarian"|"fluid"|"optimum"|"korean"|"heavenly"|"then"|"privy"|"redder"|"latin"|"pan"|"fond"|"neuromuscular"|"excitatory"|"phony"|"inadequate"|"manly"|"bizarre"|"jovian"|"uppermost"|"twin"|"shivery"|"drowsy"|"feline"|"irate"|"obedient"|"perpendicular"|"gnomelike"|"capellan"|"laureate"|"shipshape"|"aft"|"heavier"|"undercut"|"puffy"|"intercollegiate"|"heady"|"third"|"shifty"|"raspberry"|"wary"|"unsure"|"cool"|"sloppy"|"intact"|"crimson"|"wus"|"sombre"|"stolid"|"many"|"scraggly"|"seventh"|"rapid"|"elegant"|"under"|"queerer"|"sacrosanct"|"saline"|"unhealthy"|"inner"|"baptist"|"chubby"|"dour"|"interlayer"|"prudent"|"unsatisfactory"|"offshore"|"silent"|"slick"|"indelicate"|"cockier"|"difficult"|"savory"|"congratulatory"|"worthy"|"bloodshot"|"makeshift"|"rousseauan"|"elaborate"|"open"|"furiouser"|"cumbersome"|"newfound"|"plain"|"indiscreet"|"sibilant"|"quick"|"follicular"|"simplest"|"close"|"agile"|"neapolitan"|"reluctant"|"wise"|"florid"|"epistolatory"|"elephantine"|"expectant"|"loathsome"|"expert"|"migrant"|"aboveground"|"rough"|"dreamlike"|"maximum"|"swift"|"southwest"|"angriest"|"outboard"|"lighter"|"mammalian"|"inexact"|"newborn"|"effete"|"iron"|"subsistent"|"woebegone"|"dank"|"wealthiest"|"untimely"|"foulest"|"alveolar"|"swiftest"|"collar"|"strictest"|"queerest"|"blank"|"cosmopolitan"|"stanchest"|"pursuant"|"senile"|"velvety"|"aristotelian"|"malevolent"|"tomblike"|"freehand"|"unrepentant"|"stranger"|"realest"|"revolutionary"|"despondent"|"resistant"|"hard"|"vague"|"dull"|"rangy"|"pliant"|"certain"|"collegiate"|"crazy"|"languid"|"blocky"|"ceartaine"|"mum"|"sick"|"truant"|"honest"|"macabre"|"roman"|"toilsome"|"unspoken"|"immaculate"|"fellow"|"slightest"|"tiny"|"triangular"|"indignant"|"articulate"|"extinct"|"shatterproof"|"rampant"|"derogatory"|"supervisory"|"eerie"|"dionysian"|"dancelike"|"cherokee"|"jacksonian"|"overt"|"bum"|"rarer"|"thousandth"|"astringent"|"drier"|"moist"|"hotter"|"thorny"|"strong"|"russet"|"truculent"|"safest"|"goddam"|"resplendent"|"inland"|"remote"|"blue"|"inexpert"|"snug"|"rumanian"|"plenary"|"sunken"|"extravagant"|"complacent"|"lavender"|"numb"|"wayward"|"principle"|"hottest"|"lengthwise"|"planetary"|"commit"|"backwater"|"gret"|"northwest"|"milder"|"bright"|"fortunate"|"unwholesome"|"macromolecular"|"willowy"|"handsome"|"choosy"|"complete"|"heavenward"|"rude"|"excess"|"lusty"|"just"|"cardiac"|"burly"|"recurrent"|"joint"|"scarce"|"foreign"|"sinister"|"largest"|"secondary"|"shopworn"|"amatory"|"dipole"|"belgian"|"finite"|"lightweight"|"loneliest"|"stereo"|"weakest"|"watery"|"brisk"|"motley"|"weatherbeaten"|"racy"|"lazy"|"regulatory"|"deliberate"|"flaky"|"stationary"|"utmost"|"viselike"|"portly"|"afraid"|"outspoken"|"kindly"|"cruelest"|"middle"|"nimbler"|"combatant"|"indistinct"|"jaunty"|"manye"|"northernmost"|"grimmer"|"luckier"|"austrian"|"suhthuhn"|"orange"|"dread"|"voluntary"|"grandiose"|"noteworthy"|"arbitrary"|"darker"|"leisurely"|"token"|"cleaner"|"okay"|"contributory"|"clairvoyant"|"devoid"|"einsteinian"|"discretionary"|"sanest"|"great"|"athenian"|"screechy"|"contradictory"|"twofold"|"untrue"|"browny"|"guilty"|"heaviest"|"eurasian"|"scarlet"|"illiterate"|"cognizant"|"moonlit"|"crestfallen"|"outward"|"misty"|"inadvertent"|"blurry"|"lesser"|"statewide"|"lousie"|"abundant"|"mennonite"|"sole"|"muddy"|"surrealist"|"lame"|"gloomy"|"gallant"|"greek"|"stimulatory"|"busier"|"side"|"dressy"|"insane"|"etruscan"|"northerly"|"overeager"|"rowdy"|"entire"|"vaguest"|"nonresident"|"affectionate"|"latter"|"indoor"|"icy"|"homemade"|"navy"|"tangy"|"crassest"|"broader"|"disproportionate"|"inborn"|"ultraviolet"|"inhibitory"|"yankee"|"inert"|"iliac"|"slack"|"chinese"|"obstinate"|"lop"|"frothier"|"lebanese"|"absurd"|"craggy"|"sweeter"|"dishonest"|"perky"|"documentary"|"brevet"|"suburban"|"contrite"|"refractory"|"japanese"|"negligent"|"awkward"|"inept"|"lousy"|"lowest"|"outer"|"dystopian"|"hungry"|"shortest"|"slight"|"warty"|"backwoods"|"reedy"|"tode"|"breezy"|"fullest"|"nice"|"funnier"|"well"|"futile"|"swampy"|"beige"|"venetian"|"docile"|"soluble"|"lukewarm"|"rectilinear"|"jeffersonian"|"sufficient"|"infinite"|"latest"|"mean"|"calvinist"|"philippine"|"condemnatory"|"arrogant"|"pakistani"|"dimesize"|"afferent"|"nastier"|"jumpy"|"oldest"|"vernacular"|"even"|"nasty"|"latent"|"offhand"|"supplementary"|"unpicturesque"|"hardest"|"truer"|"infertile"|"ugly"|"trenchant"|"persianesque"|"downwind"|"infidel"|"lean"|"frequent"|"nahce"|"gauche"|"naughtier"|"virulent"|"clumsy"|"widthwise"|"submachine"|"georgian"|"obscure"|"swell"|"asian"|"shaky"|"lowliest"|"scrub"|"sweet"|"scandinavian"|"kinder"|"antique"|"humble"|"uneasy"|"unseen"|"counterflow"|"vagrant"|"meekest"|"prefab"|"resurgent"|"ladylike"|"unjust"|"glossy"|"rainy"|"unshaven"|"classiest"|"indonesian"|"quiet"|"stately"|"last"|"powdery"|"black"|"rabid"|"sallow"|"pro"|"prouder"|"briefer"|"ukrainian"|"imperfect"|"varian"|"august"|"publick"|"calm"|"devout"|"slenderer"|"unfair"|"blustery"|"catlike"|"unfelt"|"diverse"|"uphill"|"same"|"apt"|"ninth"|"cranelike"|"rank"|"literary"|"veterinary"|"cometary"|"prior"|"ungainly"|"lunar"|"abstract"|"pulmonary"|"brighter"|"bony"|"roughshod"|"hairy"|"chatty"|"unsavory"|"duplicate"|"overseas"|"lockian"|"intermediate"|"diversionary"|"sorriest"|"crude"|"demoniac"|"wan"|"triple"   {yylval.sVal = strdup(yytext); return ADJ;}
"often"|"soon"|"after"|"during"|"afterwards"|"never"|"always"|"today"|"tomorrow"|"yesterday"|"sometimes"     {yylval.sVal = strdup(yytext); return ADVWHEN;}


[a-z]+ous|[a-z]+ful|[a-z]+able|[a-z]+ive|[a-z]+less|[a-z]+ic|[a-z]+al     {yylval.sVal = strdup(yytext); return ADJ;}
[a-z]+ness|[a-z]+ment|[a-z]+ion|[a-z]+age|[a-z]+ence|[a-z]+ance|[a-z]+ry|[a-z]+ism|[a-z]+ship|[a-z]+ity|[a-z]+nesses|[a-z]+ments|[a-z]+ions|[a-z]+ages|[a-z]+ences|[a-z]+ances|[a-z]+ries|[a-z]+isms|[a-z]+ships|[a-z]+ities    {yylval.sVal = strdup(yytext); return NOUNWHAT;}
[a-z]+ist|[a-z]+ants|[a-z]+ents|[a-z]+ant|[a-z]+ent|[a-z]+ists            {yylval.sVal = strdup(yytext); return NOUNWHO;}
[a-z]+ly                                                                  {yylval.sVal = strdup(yytext); return ADVHOW;}
[a-z]+ize|[a-z]+ate|[a-z]+fy|[a-z]+en                           {yylval.sVal = strdup(yytext); return VERB;}
[a-z]+izes|[a-z]+ates|[a-z]+ens                                 {yylval.sVal = strdup(yytext); return VERBS;}

[a-z]+                      {yylval.sVal = strdup(yytext); return NOUNWHAT;}


%%